{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1870156454,
      "isDeleted": false,
      "id": "IjnMFPLDbBIpU2u3GPi-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4188059366022,
      "y": 539.0460259530196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.953574031397,
      "height": 652.2275601252734,
      "seed": 699948326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 552080058,
      "isDeleted": false,
      "id": "uu2LSMOiC0hIdPqUh26vz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.2069246704751,
      "y": 1097.0358228763384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.5126750576139,
      "height": 76,
      "seed": 2107240634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tkh-CraBBSnDVhB3Kiy5d"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        },
        {
          "id": "YnFxO-li7uSf4kJdAgGi3",
          "type": "arrow"
        }
      ],
      "updated": 1689220279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1331891686,
      "isDeleted": false,
      "id": "Tkh-CraBBSnDVhB3Kiy5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8016945112938,
      "y": 1102.4008603644768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.32313537597656,
      "height": 65.26992502372336,
      "seed": 1835614694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.107970009489343,
      "fontFamily": 1,
      "text": "Raft \n(Leader)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu2LSMOiC0hIdPqUh26vz",
      "originalText": "Raft \n(Leader)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 378121082,
      "isDeleted": false,
      "id": "1OZXdMOG3lzlQj9yoi7jF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.96532054197155,
      "y": 594.4046601589326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 467,
      "height": 63,
      "seed": 583456230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQdrcXGbwYdXNSmXhN3eD"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        },
        {
          "id": "YtSziyHBwe5URbILZfm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689220279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 819224870,
      "isDeleted": false,
      "id": "zQdrcXGbwYdXNSmXhN3eD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3331489111122,
      "y": 609.549829185197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.26434326171875,
      "height": 32.70966194747124,
      "seed": 1201468326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.16772955797699,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OZXdMOG3lzlQj9yoi7jF",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1039805498,
      "isDeleted": false,
      "id": "fmKoOacwKc1iMiErMJFAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.09772417410943,
      "y": 1034.396840426419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.53377060804823,
      "height": 62.72416238255629,
      "seed": 732157562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aEGIc3wU-18Y0TpRdyKw"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        },
        {
          "id": "YnFxO-li7uSf4kJdAgGi3",
          "type": "arrow"
        }
      ],
      "updated": 1689220279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1463372902,
      "isDeleted": false,
      "id": "-aEGIc3wU-18Y0TpRdyKw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9070899468835,
      "y": 1049.4482658667825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9150390625,
      "height": 32.62131150182915,
      "seed": 36928954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.097049201463317,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmKoOacwKc1iMiErMJFAt",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1293718778,
      "isDeleted": false,
      "id": "kK5K5tMYew5mGoyK1_QM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.90626875840303,
      "y": 796.4369042448907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 146.0443183832654,
      "height": 62.72416238255629,
      "seed": 48975098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaPCxoz8xYVTkIW7a6Bhf"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        },
        {
          "id": "YtSziyHBwe5URbILZfm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689220279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 274648998,
      "isDeleted": false,
      "id": "FaPCxoz8xYVTkIW7a6Bhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2105324422232,
      "y": 811.4923034381746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.435791015625,
      "height": 32.61336399598827,
      "seed": 1985927546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.09069119679062,
      "fontFamily": 1,
      "text": "waitCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK5K5tMYew5mGoyK1_QM4",
      "originalText": "waitCh",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 2094046950,
      "isDeleted": false,
      "id": "Rv6wu_fU3u7cLJt7pIYSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.101584797718,
      "y": 931.4514997657795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.53377060804823,
      "height": 62.72416238255629,
      "seed": 591840186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9ZTIHis-7rDVsnpWOI92"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        },
        {
          "id": "qzVZt2QkfhuGlHMUyGsrx",
          "type": "arrow"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        }
      ],
      "updated": 1689220586100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1831235322,
      "isDeleted": false,
      "id": "O9ZTIHis-7rDVsnpWOI92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.910950570492,
      "y": 946.5029252061431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9150390625,
      "height": 32.62131150182915,
      "seed": 662944634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220580977,
      "link": null,
      "locked": false,
      "fontSize": 26.097049201463317,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv6wu_fU3u7cLJt7pIYSW",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1963500026,
      "isDeleted": false,
      "id": "CktrwGhcxJNf9qJ15BcNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2458066653935,
      "y": 602.1699500011592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 341,
      "height": 63,
      "seed": 1260428602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO9_e18z8R6EwqPoFKJMd"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        },
        {
          "id": "qzVZt2QkfhuGlHMUyGsrx",
          "type": "arrow"
        },
        {
          "id": "9JMjorHi9uBRJmo2ZkIkL",
          "type": "arrow"
        }
      ],
      "updated": 1689220412855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 918950566,
      "isDeleted": false,
      "id": "mO9_e18z8R6EwqPoFKJMd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7611570071904,
      "y": 617.3592942502447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.96929931640625,
      "height": 32.62131150182915,
      "seed": 150558758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220412855,
      "link": null,
      "locked": false,
      "fontSize": 26.097049201463317,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CktrwGhcxJNf9qJ15BcNy",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1460969658,
      "isDeleted": false,
      "id": "4FIwGzxDGs9_o6Wp5gTfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6453024206767,
      "y": 1100.9318027065503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.5126750576139,
      "height": 76,
      "seed": 1649183290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFcFymwGZRkV4-CzswDhW"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        },
        {
          "id": "9JMjorHi9uBRJmo2ZkIkL",
          "type": "arrow"
        }
      ],
      "updated": 1689220455508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1619380454,
      "isDeleted": false,
      "id": "mFcFymwGZRkV4-CzswDhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2717266194054,
      "y": 1106.2968401946887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.25982666015625,
      "height": 65.26992502372336,
      "seed": 1694206394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220452669,
      "link": null,
      "locked": false,
      "fontSize": 26.107970009489343,
      "fontFamily": 1,
      "text": "Raft \n(Follower2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FIwGzxDGs9_o6Wp5gTfC",
      "originalText": "Raft \n(Follower2)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1279383590,
      "isDeleted": false,
      "id": "zxeJ1geITx3ZGL48Bk_8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2114352970383,
      "y": 1081.9669619572742,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 871.3452500541666,
      "height": 165.91018140991568,
      "seed": 1118352230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        }
      ],
      "updated": 1689220307728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1084785510,
      "isDeleted": false,
      "id": "r0A74FT1exXuUAkNsoHoT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5927605151836,
      "y": 538.7505503675245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.5418660993911,
      "height": 653.9225314660521,
      "seed": 1249445286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689220618486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1476278458,
      "isDeleted": false,
      "id": "jFBXmosSCyRhy-jXDC4_2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6670021042267,
      "y": 551.145535496245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.03936767578125,
      "height": 32.76635348342493,
      "seed": 2110942394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739943,
      "fontFamily": 1,
      "text": "Leader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1487554534,
      "isDeleted": false,
      "id": "GCI2BzDAXZr8dtDbqmkcH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2586457576197,
      "y": 554.8618682977576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.44068908691406,
      "height": 32.766353483424936,
      "seed": 1670627130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739946,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 334172538,
      "isDeleted": false,
      "id": "3mnGjeUQmZPRKUeRGp_A3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.16380780782265,
      "y": 355.4346390830793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 468,
      "height": 63,
      "seed": 1144846182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tn1hhBpcZHEs80zgKh2YL"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        }
      ],
      "updated": 1689220279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1092901670,
      "isDeleted": false,
      "id": "Tn1hhBpcZHEs80zgKh2YL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.782437263389,
      "y": 370.5798081093437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.76274108886719,
      "height": 32.70966194747124,
      "seed": 890083686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "fontSize": 26.16772955797699,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mnGjeUQmZPRKUeRGp_A3",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 373215802,
      "isDeleted": false,
      "id": "F7oyRqMZ0Lf7zHnrOXe3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2445981984372,
      "y": 594.1434661290818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.214139481595112,
      "height": 168.70442941665254,
      "seed": 1392566394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ul6I0nPRsoAAxt-xKzoBC"
        }
      ],
      "updated": 1689220279756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.42047561402718114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": 0.3889015155185383,
        "gap": 7.004397629349967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.214139481595112,
          -92.98691997672813
        ],
        [
          -0.5439430613374725,
          -168.70442941665254
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 259655270,
      "isDeleted": false,
      "id": "Ul6I0nPRsoAAxt-xKzoBC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1721679564589,
      "y": 451.32158781163406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.15994262695312,
      "height": 70,
      "seed": 1135870886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(7) XX RPC \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7oyRqMZ0Lf7zHnrOXe3l",
      "originalText": "(7) XX RPC \nresponse",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1104968442,
      "isDeleted": false,
      "id": "wcrD7UBgJDQTuPXnI0WDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6139921594445,
      "y": 421.60628087412425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.777460901592349,
      "height": 171.59688674749503,
      "seed": 3263866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYSnoJP6erMIGpy4grBbl"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": -0.4867165747150417,
        "gap": 3.1716417910449763
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": 0.48371676059300345,
        "gap": 1.2014925373133565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.652772176968597,
          71.38945848668357
        ],
        [
          3.777460901592349,
          171.59688674749503
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 880298406,
      "isDeleted": false,
      "id": "sYSnoJP6erMIGpy4grBbl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9101669188613,
      "y": 440.87714336718966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.68394470214844,
      "height": 70,
      "seed": 412387878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) XX RPC \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcrD7UBgJDQTuPXnI0WDi",
      "originalText": "(1) XX RPC \nrequest",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 625413050,
      "isDeleted": false,
      "id": "IVVMoPybQsW31yUdbccTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8741529509658,
      "y": 668.4122482553214,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.387751239905924,
      "height": 423.7346266409504,
      "seed": 547605818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gLHObNy2a7UwB6fsqvSW"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 11.007588096388805,
        "focus": -0.8199578311049597
      },
      "endBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.34417453709446233,
        "gap": 4.888947980066632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.885116654410695,
          326.674255154414
        ],
        [
          -13.50263458549523,
          423.7346266409504
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2135696614,
      "isDeleted": false,
      "id": "6gLHObNy2a7UwB6fsqvSW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2453027367277,
      "y": 852.8771433671895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.37995910644531,
      "height": 70,
      "seed": 1037815930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.1) \nStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVVMoPybQsW31yUdbccTZ",
      "originalText": "(2.1) \nStart",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 111248506,
      "isDeleted": false,
      "id": "nQpMfZQyklL2l6t9VltS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6389072072809,
      "y": 435.1602590480186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.095458984375,
      "height": 65.53270696684986,
      "seed": 24826298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739943,
      "fontFamily": 1,
      "text": "Raft 仅提供一个 Start() 接口用来接收命令，\n并在达成共识后发送 ApplyMsg 到 applyCh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft 仅提供一个 Start() 接口用来接收命令，\n并在达成共识后发送 ApplyMsg 到 applyCh",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 1662,
      "versionNonce": 1367513126,
      "isDeleted": false,
      "id": "o9A1mYKm636Z-kAO7I2xM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3742730628538,
      "y": 1165.0781885099514,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 193.43246369161568,
      "height": 66.9571857009762,
      "seed": 2079412794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyKDw9Zv9BrIzS6YFM7-m"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": -0.8141448683409135,
        "gap": 2.832651607621301
      },
      "endBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.12936786568715397,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.6252262312173,
          -7.53327544077797
        ],
        [
          -193.43246369161568,
          -66.9571857009762
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1873732922,
      "isDeleted": false,
      "id": "AyKDw9Zv9BrIzS6YFM7-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3046159409425,
      "y": 1063.4882544783009,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 119.783935546875,
      "height": 35,
      "seed": 1721586022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4) apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9A1mYKm636Z-kAO7I2xM",
      "originalText": "(4) apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 1393075046,
      "isDeleted": false,
      "id": "HuAXBAi7CijivLu-apbwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3020434998548,
      "y": 1033.396840426419,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1.6647130832992616,
      "height": 172.235773798972,
      "seed": 410785722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3CA0q9kSvNRTBRum6qrr"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.007393975687036995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.07093769283184614,
        "gap": 2.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3354425716406695,
          -82.79275739132208
        ],
        [
          -1.6647130832992616,
          -172.235773798972
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 970075642,
      "isDeleted": false,
      "id": "d3CA0q9kSvNRTBRum6qrr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.41063168993287,
      "y": 907.1040830350969,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 189.1119384765625,
      "height": 105,
      "seed": 205484326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5.1) execute \nOp, notify \nwaitCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuAXBAi7CijivLu-apbwO",
      "originalText": "(5.1) execute Op, notify waitCh",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 640370342,
      "isDeleted": false,
      "id": "1Uem9E9Ph0a6kj7vuONS_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3264624297685,
      "y": 668.8449586663954,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.28591881860132,
      "height": 184.38218174623546,
      "seed": 1922364474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynnZasDD0Q4URU3ibRMOJ"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 11.440298507462739,
        "focus": -0.6055586118422711
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.4246722637648524,
        "gap": 8.089956469498816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.300908280674435,
          184.38218174623546
        ],
        [
          -212.28591881860132,
          154.53681828339688
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 437149370,
      "isDeleted": false,
      "id": "ynnZasDD0Q4URU3ibRMOJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5128382241998,
      "y": 784.4882544783009,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.8119354248047,
      "height": 105,
      "seed": 1100344422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.2) \nWait until \ntime out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uem9E9Ph0a6kj7vuONS_",
      "originalText": "(2.2) \nWait until \ntime out",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 462914022,
      "isDeleted": false,
      "id": "gPRoRPKL5esOHXA88Z7Oi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1150499686648,
      "y": 790.2240873684502,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 42.7746236477584,
      "height": 125.5582331796669,
      "seed": 2031860602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ugbH0L41SHdPLzyS2E8W"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.3533097256459014,
        "gap": 6.2128168764403995
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 7.261194029850756,
        "focus": 0.46616465078670155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1012898961221254,
          -56.459335421221795
        ],
        [
          42.7746236477584,
          -125.5582331796669
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 755398522,
      "isDeleted": false,
      "id": "6ugbH0L41SHdPLzyS2E8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7468241250788,
      "y": 713.0993655894118,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 113.34396362304688,
      "height": 70,
      "seed": 1762079526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(6) set \nreply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPRoRPKL5esOHXA88Z7Oi",
      "originalText": "(6) set \nreply",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 838309286,
      "isDeleted": false,
      "id": "iTrfXXusBaOF_JyjB5YOy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0972445510527,
      "y": 1096.026269802613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.232291318060106,
      "height": 94.86944789142979,
      "seed": 1555558438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pD-D-Zq3pKXy1ohZVi-St"
        }
      ],
      "updated": 1689220580977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4FIwGzxDGs9_o6Wp5gTfC",
        "focus": -0.11453633404912197,
        "gap": 4.905532903937456
      },
      "endBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": 0.3937384289710569,
        "gap": 6.981159762847312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.845105281117185,
          -38.190793102089856
        ],
        [
          -63.232291318060106,
          -94.86944789142979
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 196920550,
      "isDeleted": false,
      "id": "pD-D-Zq3pKXy1ohZVi-St",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2321655150527,
      "y": 1040.335476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.03994750976562,
      "height": 35,
      "seed": 42521126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220547285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTrfXXusBaOF_JyjB5YOy",
      "originalText": "1. apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 319344230,
      "isDeleted": false,
      "id": "FMsmy8DzZUH-a77ELL2P6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6865773358136,
      "y": 924.6551336354636,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 47.809057401378595,
      "height": 250.19199752581437,
      "seed": 1789462266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkHcOJUf2YSQL4OtHiHIy"
        }
      ],
      "updated": 1689220631247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": 0.2593734096953281,
        "gap": 6.796366130315903
      },
      "endBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "focus": 0.31578722092505823,
        "gap": 9.293186108489977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.43443806587811,
          -159.81965693494055
        ],
        [
          15.374619335500483,
          -250.19199752581437
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1884117306,
      "isDeleted": false,
      "id": "TkHcOJUf2YSQL4OtHiHIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4541732665175,
      "y": 717.335476700523,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 155.59593200683594,
      "height": 105,
      "seed": 480384954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220582861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. case1 \n\"Command\"\nexecute Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMsmy8DzZUH-a77ELL2P6",
      "originalText": "2. case1 \n\"Command\"\nexecute Op",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1811399590,
      "isDeleted": false,
      "id": "PZ5M2Z3OXGDTSl0pyan67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3598757731173,
      "y": 1204.0514820384255,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 476.49761962890625,
      "height": 32.76635348342493,
      "seed": 245375354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739943,
      "fontFamily": 1,
      "text": "(3) wait until peers reach agreement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) wait until peers reach agreement",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 649276218,
      "isDeleted": false,
      "id": "qSncGOjg92eB2Vj86UwhV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5613240086536,
      "y": 1104.688337205949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.5126750576139,
      "height": 76,
      "seed": 854237818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnRV1ltjNcvqKK1zeJefO"
        }
      ],
      "updated": 1689220447139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 835960166,
      "isDeleted": false,
      "id": "QnRV1ltjNcvqKK1zeJefO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7522471087495,
      "y": 1110.0533746940873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.13082885742188,
      "height": 65.26992502372336,
      "seed": 888636070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220447139,
      "link": null,
      "locked": false,
      "fontSize": 26.107970009489343,
      "fontFamily": 1,
      "text": "Raft \n(Follower...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSncGOjg92eB2Vj86UwhV",
      "originalText": "Raft \n(Follower...)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1781931578,
      "isDeleted": false,
      "id": "YtSziyHBwe5URbILZfm2Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9505871416684,
      "y": 796.7446864043396,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.0762471220495,
      "height": 132.07883221555608,
      "seed": 1099207930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzLLHAPEbgUlQBXgmG4w9"
        }
      ],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": 0.28332300752555534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 7.26119402985087,
        "focus": -0.17572211621791595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.61762098918621,
          -57.37690898881317
        ],
        [
          110.0762471220495,
          -132.07883221555608
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 309164646,
      "isDeleted": false,
      "id": "fzLLHAPEbgUlQBXgmG4w9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7366304062745,
      "y": 709.7660322560786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.91990661621094,
      "height": 70,
      "seed": 1270486886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.3) return \nErr if time out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtSziyHBwe5URbILZfm2Q",
      "originalText": "(2.3) return Err if time out",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 2059145274,
      "isDeleted": false,
      "id": "YnFxO-li7uSf4kJdAgGi3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1568898147975,
      "y": 1031.2453308859635,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 228.66425127713546,
      "height": 98.74899722693146,
      "seed": 1699415290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Me8a7V9a8XFIRTCr2PuXI"
        }
      ],
      "updated": 1689220279758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": -0.5093381302113232,
        "gap": 3.151509540455436
      },
      "endBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.11762458152290144,
        "gap": 1.7904919903749033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.42869227086112,
          -34.748997226931465
        ],
        [
          228.66425127713546,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 720873574,
      "isDeleted": false,
      "id": "Me8a7V9a8XFIRTCr2PuXI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.02762157540474,
      "y": 893.9963336590321,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 207.1159210205078,
      "height": 105,
      "seed": 777278906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220279758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5.2) Snapshot\nif exceed \nmaxraftstate ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnFxO-li7uSf4kJdAgGi3",
      "originalText": "(5.2) Snapshot\nif exceed maxraftstate ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 1425238886,
      "isDeleted": false,
      "id": "qzVZt2QkfhuGlHMUyGsrx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6953270719673,
      "y": 922.6069929574273,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 101.24121727904048,
      "height": 246.50763261045142,
      "seed": 171540134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b09pliui0PwSe9Ph_Z4n5"
        }
      ],
      "updated": 1689220635667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": 0.16898650867129722,
        "gap": 8.84450680835215
      },
      "endBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "focus": -0.3094670722550915,
        "gap": 10.929410345816677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.55681219796816,
          -84.7715162569043
        ],
        [
          101.24121727904048,
          -246.50763261045142
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1569380410,
      "isDeleted": false,
      "id": "b09pliui0PwSe9Ph_Z4n5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1581756468886,
      "y": 787.335476700523,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 160.18792724609375,
      "height": 105,
      "seed": 1360968166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220556484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. case2 \n\"Snapshot\"\nreadPersist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzVZt2QkfhuGlHMUyGsrx",
      "originalText": "2. case2 \n\"Snapshot\"\nreadPersist",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 2577,
      "versionNonce": 145652902,
      "isDeleted": false,
      "id": "9JMjorHi9uBRJmo2ZkIkL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3072033806386,
      "y": 673.5661867888994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.13816791003114,
      "height": 421.96122787438435,
      "seed": 2086455462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcqKK2d5dnVayZAKjuD9c"
        }
      ],
      "updated": 1689220641908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "focus": -0.8833892766229563,
        "gap": 8.396236787740122
      },
      "endBinding": {
        "elementId": "4FIwGzxDGs9_o6Wp5gTfC",
        "focus": 0.3345904466769694,
        "gap": 5.404388043266636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.373726916305486,
          313.25100277306865
        ],
        [
          -96.13816791003114,
          421.96122787438435
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 760088954,
      "isDeleted": false,
      "id": "zcqKK2d5dnVayZAKjuD9c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3755159540792,
      "y": 921.317189561968,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.1159210205078,
      "height": 105,
      "seed": 1950925798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689220573316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. Snapshot\nif exceed \nmaxraftstate ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JMjorHi9uBRJmo2ZkIkL",
      "originalText": "3. Snapshot\nif exceed maxraftstate ",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}