{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 280201894,
      "isDeleted": false,
      "id": "IjnMFPLDbBIpU2u3GPi-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4188059366022,
      "y": 539.0460259530196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.953574031397,
      "height": 652.2275601252734,
      "seed": 699948326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689168381918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 594595066,
      "isDeleted": false,
      "id": "uu2LSMOiC0hIdPqUh26vz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.2069246704751,
      "y": 1097.0358228763384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.5126750576139,
      "height": 76,
      "seed": 2107240634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tkh-CraBBSnDVhB3Kiy5d"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        },
        {
          "id": "YnFxO-li7uSf4kJdAgGi3",
          "type": "arrow"
        }
      ],
      "updated": 1689167812525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1140385318,
      "isDeleted": false,
      "id": "Tkh-CraBBSnDVhB3Kiy5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8016945112938,
      "y": 1102.4008603644768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.32313537597656,
      "height": 65.26992502372336,
      "seed": 1835614694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167812526,
      "link": null,
      "locked": false,
      "fontSize": 26.107970009489343,
      "fontFamily": 1,
      "text": "Raft \n(Leader)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu2LSMOiC0hIdPqUh26vz",
      "originalText": "Raft \n(Leader)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 422404666,
      "isDeleted": false,
      "id": "1OZXdMOG3lzlQj9yoi7jF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.96532054197155,
      "y": 594.4046601589326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 467,
      "height": 63,
      "seed": 583456230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQdrcXGbwYdXNSmXhN3eD"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        },
        {
          "id": "YtSziyHBwe5URbILZfm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689167832294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1685878374,
      "isDeleted": false,
      "id": "zQdrcXGbwYdXNSmXhN3eD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3331489111122,
      "y": 609.549829185197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.26434326171875,
      "height": 32.70966194747124,
      "seed": 1201468326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167832294,
      "link": null,
      "locked": false,
      "fontSize": 26.16772955797699,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OZXdMOG3lzlQj9yoi7jF",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 2016663398,
      "isDeleted": false,
      "id": "fmKoOacwKc1iMiErMJFAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.09772417410943,
      "y": 1034.396840426419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.53377060804823,
      "height": 62.72416238255629,
      "seed": 732157562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aEGIc3wU-18Y0TpRdyKw"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        },
        {
          "id": "YnFxO-li7uSf4kJdAgGi3",
          "type": "arrow"
        }
      ],
      "updated": 1689167778164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 925121018,
      "isDeleted": false,
      "id": "-aEGIc3wU-18Y0TpRdyKw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9070899468835,
      "y": 1049.4482658667825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9150390625,
      "height": 32.62131150182915,
      "seed": 36928954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167778164,
      "link": null,
      "locked": false,
      "fontSize": 26.097049201463317,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmKoOacwKc1iMiErMJFAt",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 747655782,
      "isDeleted": false,
      "id": "kK5K5tMYew5mGoyK1_QM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.90626875840303,
      "y": 796.4369042448907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 146.0443183832654,
      "height": 62.72416238255629,
      "seed": 48975098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaPCxoz8xYVTkIW7a6Bhf"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        },
        {
          "id": "YtSziyHBwe5URbILZfm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689167775093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1629548282,
      "isDeleted": false,
      "id": "FaPCxoz8xYVTkIW7a6Bhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2105324422232,
      "y": 811.4923034381746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.435791015625,
      "height": 32.61336399598827,
      "seed": 1985927546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167775093,
      "link": null,
      "locked": false,
      "fontSize": 26.09069119679062,
      "fontFamily": 1,
      "text": "waitCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK5K5tMYew5mGoyK1_QM4",
      "originalText": "waitCh",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 810327078,
      "isDeleted": false,
      "id": "Rv6wu_fU3u7cLJt7pIYSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.101584797718,
      "y": 923.4514997657795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.53377060804823,
      "height": 62.72416238255629,
      "seed": 591840186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9ZTIHis-7rDVsnpWOI92"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        },
        {
          "id": "qzVZt2QkfhuGlHMUyGsrx",
          "type": "arrow"
        }
      ],
      "updated": 1689168286774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1031217466,
      "isDeleted": false,
      "id": "O9ZTIHis-7rDVsnpWOI92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.910950570492,
      "y": 938.5029252061431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9150390625,
      "height": 32.62131150182915,
      "seed": 662944634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168286774,
      "link": null,
      "locked": false,
      "fontSize": 26.097049201463317,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv6wu_fU3u7cLJt7pIYSW",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1695155110,
      "isDeleted": false,
      "id": "CktrwGhcxJNf9qJ15BcNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2458066653935,
      "y": 602.1699500011592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 314,
      "height": 63,
      "seed": 1260428602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO9_e18z8R6EwqPoFKJMd"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        },
        {
          "id": "qzVZt2QkfhuGlHMUyGsrx",
          "type": "arrow"
        }
      ],
      "updated": 1689168262841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1262875066,
      "isDeleted": false,
      "id": "mO9_e18z8R6EwqPoFKJMd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2611570071904,
      "y": 617.3592942502447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.96929931640625,
      "height": 32.62131150182915,
      "seed": 150558758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168262841,
      "link": null,
      "locked": false,
      "fontSize": 26.097049201463317,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CktrwGhcxJNf9qJ15BcNy",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1116689210,
      "isDeleted": false,
      "id": "4FIwGzxDGs9_o6Wp5gTfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6453024206767,
      "y": 1100.9318027065503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.5126750576139,
      "height": 76,
      "seed": 1649183290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFcFymwGZRkV4-CzswDhW"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        }
      ],
      "updated": 1689168209287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1865291110,
      "isDeleted": false,
      "id": "mFcFymwGZRkV4-CzswDhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2717266194054,
      "y": 1106.2968401946887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.25982666015625,
      "height": 65.26992502372336,
      "seed": 1694206394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168209287,
      "link": null,
      "locked": false,
      "fontSize": 26.107970009489343,
      "fontFamily": 1,
      "text": "Raft \n(Follower2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FIwGzxDGs9_o6Wp5gTfC",
      "originalText": "Raft \n(Follower2)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 100179046,
      "isDeleted": false,
      "id": "zxeJ1geITx3ZGL48Bk_8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2114352970383,
      "y": 1074.9669619572742,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 833.3452500541667,
      "height": 172.91018140991568,
      "seed": 1118352230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        }
      ],
      "updated": 1689168365005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1196928742,
      "isDeleted": false,
      "id": "r0A74FT1exXuUAkNsoHoT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5927605151836,
      "y": 538.7505503675245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.54186609939103,
      "height": 653.9225314660521,
      "seed": 1249445286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689168377495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 817656890,
      "isDeleted": false,
      "id": "jFBXmosSCyRhy-jXDC4_2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6618339150425,
      "y": 551.145535496245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.04970405414963,
      "height": 32.76635348342493,
      "seed": 2110942394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168384173,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739943,
      "fontFamily": 1,
      "text": "Leader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 177128442,
      "isDeleted": false,
      "id": "GCI2BzDAXZr8dtDbqmkcH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.252796196285,
      "y": 554.8618682977576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.4523882095832,
      "height": 32.76635348342493,
      "seed": 1670627130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168379124,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739946,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 751923878,
      "isDeleted": false,
      "id": "3mnGjeUQmZPRKUeRGp_A3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.16380780782265,
      "y": 355.4346390830793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 468,
      "height": 63,
      "seed": 1144846182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tn1hhBpcZHEs80zgKh2YL"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        }
      ],
      "updated": 1689168396750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 313953146,
      "isDeleted": false,
      "id": "Tn1hhBpcZHEs80zgKh2YL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.782437263389,
      "y": 370.5798081093437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.76274108886719,
      "height": 32.70966194747124,
      "seed": 890083686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168396751,
      "link": null,
      "locked": false,
      "fontSize": 26.16772955797699,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mnGjeUQmZPRKUeRGp_A3",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 1496380090,
      "isDeleted": false,
      "id": "F7oyRqMZ0Lf7zHnrOXe3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2445981984372,
      "y": 594.1434661290818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.214139481595112,
      "height": 168.70442941665254,
      "seed": 1392566394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ul6I0nPRsoAAxt-xKzoBC"
        }
      ],
      "updated": 1689168396751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.42047561402718114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": 0.3889015155185383,
        "gap": 7.004397629349967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.214139481595112,
          -92.98691997672813
        ],
        [
          -0.5439430613374725,
          -168.70442941665254
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 214174330,
      "isDeleted": false,
      "id": "Ul6I0nPRsoAAxt-xKzoBC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1721679564589,
      "y": 451.32158781163406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.15994262695312,
      "height": 70,
      "seed": 1135870886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167855326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(7) XX RPC \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7oyRqMZ0Lf7zHnrOXe3l",
      "originalText": "(7) XX RPC \nresponse",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1150823910,
      "isDeleted": false,
      "id": "wcrD7UBgJDQTuPXnI0WDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6139921594445,
      "y": 421.60628087412425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.777460901592349,
      "height": 171.59688674749503,
      "seed": 3263866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYSnoJP6erMIGpy4grBbl"
        }
      ],
      "updated": 1689168396751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": -0.4867165747150417,
        "gap": 3.1716417910449763
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": 0.48371676059300345,
        "gap": 1.2014925373133565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.652772176968597,
          71.38945848668357
        ],
        [
          3.777460901592349,
          171.59688674749503
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 841312166,
      "isDeleted": false,
      "id": "sYSnoJP6erMIGpy4grBbl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9101669188613,
      "y": 440.87714336718966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.68394470214844,
      "height": 70,
      "seed": 412387878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166905660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) XX RPC \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcrD7UBgJDQTuPXnI0WDi",
      "originalText": "(1) XX RPC \nrequest",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 38848698,
      "isDeleted": false,
      "id": "IVVMoPybQsW31yUdbccTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8741529509658,
      "y": 668.4122482553214,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.387751239905924,
      "height": 423.7346266409504,
      "seed": 547605818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gLHObNy2a7UwB6fsqvSW"
        }
      ],
      "updated": 1689167832293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 11.007588096388805,
        "focus": -0.8199578311049597
      },
      "endBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.34417453709446233,
        "gap": 4.888947980066632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.885116654410695,
          326.674255154414
        ],
        [
          -13.50263458549523,
          423.7346266409504
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1939146362,
      "isDeleted": false,
      "id": "6gLHObNy2a7UwB6fsqvSW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2453027367277,
      "y": 852.8771433671895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.37995910644531,
      "height": 70,
      "seed": 1037815930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166905660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.1) \nStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVVMoPybQsW31yUdbccTZ",
      "originalText": "(2.1) \nStart",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1928311354,
      "isDeleted": false,
      "id": "nQpMfZQyklL2l6t9VltS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6057576300541,
      "y": 435.1602590480186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.1617581388288,
      "height": 65.53270696684986,
      "seed": 24826298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168397840,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739943,
      "fontFamily": 1,
      "text": "Raft 仅提供一个 Start() 接口用来接收命令，\n并在达成共识后发送 ApplyMsg 到 applyCh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft 仅提供一个 Start() 接口用来接收命令，\n并在达成共识后发送 ApplyMsg 到 applyCh",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 2048269626,
      "isDeleted": false,
      "id": "o9A1mYKm636Z-kAO7I2xM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3742730628538,
      "y": 1165.0781885099514,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 193.43246369161568,
      "height": 66.9571857009762,
      "seed": 2079412794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyKDw9Zv9BrIzS6YFM7-m"
        }
      ],
      "updated": 1689167815093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": -0.8141448683409135,
        "gap": 2.832651607621301
      },
      "endBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.12936786568715397,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.6252262312173,
          -7.53327544077797
        ],
        [
          -193.43246369161568,
          -66.9571857009762
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 119896358,
      "isDeleted": false,
      "id": "AyKDw9Zv9BrIzS6YFM7-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3046159409425,
      "y": 1063.4882544783009,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 119.783935546875,
      "height": 35,
      "seed": 1721586022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166897167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4) apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9A1mYKm636Z-kAO7I2xM",
      "originalText": "(4) apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 1675372090,
      "isDeleted": false,
      "id": "HuAXBAi7CijivLu-apbwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3020434998548,
      "y": 1033.396840426419,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1.6647130832992616,
      "height": 172.235773798972,
      "seed": 410785722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3CA0q9kSvNRTBRum6qrr"
        }
      ],
      "updated": 1689167802196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.007393975687036995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.07093769283184614,
        "gap": 2.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3354425716406695,
          -82.79275739132208
        ],
        [
          -1.6647130832992616,
          -172.235773798972
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 864546790,
      "isDeleted": false,
      "id": "d3CA0q9kSvNRTBRum6qrr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.41063168993287,
      "y": 907.1040830350969,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 189.1119384765625,
      "height": 105,
      "seed": 205484326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167529529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5.1) execute \nOp, notify \nwaitCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuAXBAi7CijivLu-apbwO",
      "originalText": "(5.1) execute Op, notify waitCh",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 512276454,
      "isDeleted": false,
      "id": "1Uem9E9Ph0a6kj7vuONS_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3264624297685,
      "y": 668.8449586663954,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.28591881860132,
      "height": 184.38218174623546,
      "seed": 1922364474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynnZasDD0Q4URU3ibRMOJ"
        }
      ],
      "updated": 1689167832293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 11.440298507462739,
        "focus": -0.6055586118422711
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.4246722637648524,
        "gap": 8.089956469498816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.300908280674435,
          184.38218174623546
        ],
        [
          -212.28591881860132,
          154.53681828339688
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1797847418,
      "isDeleted": false,
      "id": "ynnZasDD0Q4URU3ibRMOJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5128382241998,
      "y": 784.4882544783009,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.8119354248047,
      "height": 105,
      "seed": 1100344422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166905661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.2) \nWait until \ntime out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uem9E9Ph0a6kj7vuONS_",
      "originalText": "(2.2) \nWait until \ntime out",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1969987962,
      "isDeleted": false,
      "id": "gPRoRPKL5esOHXA88Z7Oi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1150499686648,
      "y": 790.2240873684502,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 42.7746236477584,
      "height": 125.5582331796669,
      "seed": 2031860602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ugbH0L41SHdPLzyS2E8W"
        }
      ],
      "updated": 1689167832294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.3533097256459014,
        "gap": 6.2128168764403995
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 7.261194029850756,
        "focus": 0.46616465078670155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1012898961221254,
          -56.459335421221795
        ],
        [
          42.7746236477584,
          -125.5582331796669
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1192992358,
      "isDeleted": false,
      "id": "6ugbH0L41SHdPLzyS2E8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7468241250788,
      "y": 713.0993655894118,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 113.34396362304688,
      "height": 70,
      "seed": 1762079526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166905661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(6) set \nreply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPRoRPKL5esOHXA88Z7Oi",
      "originalText": "(6) set \nreply",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1374824294,
      "isDeleted": false,
      "id": "iTrfXXusBaOF_JyjB5YOy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.241317122609,
      "y": 1093.026269802613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6597074464762045,
      "height": 100.86944789142967,
      "seed": 1555558438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pD-D-Zq3pKXy1ohZVi-St"
        }
      ],
      "updated": 1689168286774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4FIwGzxDGs9_o6Wp5gTfC",
        "focus": -0.03169329923512973,
        "gap": 7.905532903937456
      },
      "endBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": -0.00332172811353693,
        "gap": 5.981159762847312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.010822147326507547,
          -48.190793102089856
        ],
        [
          -0.648885299149697,
          -100.86944789142967
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1177242810,
      "isDeleted": false,
      "id": "pD-D-Zq3pKXy1ohZVi-St",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3621627684704,
      "y": 988.1549211449676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77995300292969,
      "height": 35,
      "seed": 42521126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168209287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTrfXXusBaOF_JyjB5YOy",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1391623866,
      "isDeleted": false,
      "id": "FMsmy8DzZUH-a77ELL2P6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8747036538812,
      "y": 920.6551336354635,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 64.49754799411244,
      "height": 251.19199752581426,
      "seed": 1789462266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkHcOJUf2YSQL4OtHiHIy"
        }
      ],
      "updated": 1689168314116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": -0.11089987245352481,
        "gap": 2.7963661303160166
      },
      "endBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "focus": 0.021028481794149664,
        "gap": 4.2931861084899765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.6225643839457,
          -149.81965693494044
        ],
        [
          2.874983610166737,
          -251.19199752581426
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1787126246,
      "isDeleted": false,
      "id": "TkHcOJUf2YSQL4OtHiHIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4804043721438,
      "y": 739.9135608694583,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 155.59593200683594,
      "height": 105,
      "seed": 480384954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168314116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "case1 \n\"Command\"\nexecute Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMsmy8DzZUH-a77ELL2P6",
      "originalText": "case1 \n\"Command\"\nexecute Op",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1325767802,
      "isDeleted": false,
      "id": "PZ5M2Z3OXGDTSl0pyan67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3318590512807,
      "y": 1204.0514820384255,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 476.55365307257966,
      "height": 32.76635348342493,
      "seed": 245375354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168354902,
      "link": null,
      "locked": false,
      "fontSize": 26.213082786739943,
      "fontFamily": 1,
      "text": "(3) wait until peers reach agreement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) wait until peers reach agreement",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1984996774,
      "isDeleted": false,
      "id": "qSncGOjg92eB2Vj86UwhV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5613240086536,
      "y": 1106.688337205949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.5126750576139,
      "height": 76,
      "seed": 854237818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnRV1ltjNcvqKK1zeJefO"
        }
      ],
      "updated": 1689168362749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1353871290,
      "isDeleted": false,
      "id": "QnRV1ltjNcvqKK1zeJefO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7522471087495,
      "y": 1112.0533746940873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.13082885742188,
      "height": 65.26992502372336,
      "seed": 888636070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168362749,
      "link": null,
      "locked": false,
      "fontSize": 26.107970009489343,
      "fontFamily": 1,
      "text": "Raft \n(Follower...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSncGOjg92eB2Vj86UwhV",
      "originalText": "Raft \n(Follower...)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 565496614,
      "isDeleted": false,
      "id": "YtSziyHBwe5URbILZfm2Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9505871416684,
      "y": 796.7446864043396,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.0762471220495,
      "height": 132.07883221555608,
      "seed": 1099207930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzLLHAPEbgUlQBXgmG4w9"
        }
      ],
      "updated": 1689167832294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": 0.28332300752555534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "gap": 7.26119402985087,
        "focus": -0.17572211621791595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.61762098918621,
          -57.37690898881317
        ],
        [
          110.0762471220495,
          -132.07883221555608
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1882341306,
      "isDeleted": false,
      "id": "fzLLHAPEbgUlQBXgmG4w9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7366304062745,
      "y": 709.7660322560786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.91990661621094,
      "height": 70,
      "seed": 1270486886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166905662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.3) return \nErr if time out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtSziyHBwe5URbILZfm2Q",
      "originalText": "(2.3) return Err if time out",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1597,
      "versionNonce": 147412602,
      "isDeleted": false,
      "id": "YnFxO-li7uSf4kJdAgGi3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1568898147975,
      "y": 1031.2453308859635,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 228.66425127713546,
      "height": 185,
      "seed": 1699415290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Me8a7V9a8XFIRTCr2PuXI"
        }
      ],
      "updated": 1689167812526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": -0.5093381302113232,
        "gap": 3.151509540455436
      },
      "endBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.11762458152290144,
        "gap": 1.7904919903749033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.42869227086112,
          -34.748997226931465
        ],
        [
          228.66425127713546,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2027405862,
      "isDeleted": false,
      "id": "Me8a7V9a8XFIRTCr2PuXI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.02762157540474,
      "y": 893.9963336590321,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 207.1159210205078,
      "height": 105,
      "seed": 777278906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689167650014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5.2) Snapshot\nif exceed \nmaxraftstate ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnFxO-li7uSf4kJdAgGi3",
      "originalText": "(5.2) Snapshot\nif exceed maxraftstate ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 657564582,
      "isDeleted": false,
      "id": "qzVZt2QkfhuGlHMUyGsrx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1289907731868,
      "y": 916.6069929574273,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 44.38645269948847,
      "height": 244.50763261045142,
      "seed": 171540134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b09pliui0PwSe9Ph_Z4n5"
        }
      ],
      "updated": 1689168322188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": 0.29313596153728927,
        "gap": 6.8445068083521505
      },
      "endBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "focus": -0.12030767648400836,
        "gap": 6.929410345816677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.12314849674863,
          -84.7715162569043
        ],
        [
          -7.263304202739846,
          -244.50763261045142
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1491620282,
      "isDeleted": false,
      "id": "b09pliui0PwSe9Ph_Z4n5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1581756468886,
      "y": 743.8531766522016,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 160.18792724609375,
      "height": 105,
      "seed": 1360968166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689168322188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "case2 \n\"Snapshot\"\nreadPersist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzVZt2QkfhuGlHMUyGsrx",
      "originalText": "case2 \n\"Snapshot\"\nreadPersist",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}