{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1628388454,
      "isDeleted": false,
      "id": "IjnMFPLDbBIpU2u3GPi-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4188059366022,
      "y": 532.5438100338563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.4444444444443,
      "height": 680.6666666666671,
      "seed": 699948326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689060381663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1906099322,
      "isDeleted": false,
      "id": "uu2LSMOiC0hIdPqUh26vz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6410281588243,
      "y": 1093.3215878116337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 1734353318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tkh-CraBBSnDVhB3Kiy5d"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        }
      ],
      "updated": 1689060661597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 926265062,
      "isDeleted": false,
      "id": "Tkh-CraBBSnDVhB3Kiy5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0730578829454,
      "y": 1098.3215878116337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.13594055175781,
      "height": 70,
      "seed": 1835614694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060050614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft \n(Leader)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu2LSMOiC0hIdPqUh26vz",
      "originalText": "Raft \n(Leader)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 148708134,
      "isDeleted": false,
      "id": "1OZXdMOG3lzlQj9yoi7jF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9743614921578,
      "y": 612.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 404,
      "height": 67,
      "seed": 74182758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQdrcXGbwYdXNSmXhN3eD"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        }
      ],
      "updated": 1689060653872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 708592890,
      "isDeleted": false,
      "id": "zQdrcXGbwYdXNSmXhN3eD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9643898735054,
      "y": 628.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01994323730469,
      "height": 35,
      "seed": 1201468326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060046711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OZXdMOG3lzlQj9yoi7jF",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 965735994,
      "isDeleted": false,
      "id": "fmKoOacwKc1iMiErMJFAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5299170477134,
      "y": 1032.8215878116343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 67,
      "seed": 1341074682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aEGIc3wU-18Y0TpRdyKw"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        }
      ],
      "updated": 1689060791584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1593675750,
      "isDeleted": false,
      "id": "-aEGIc3wU-18Y0TpRdyKw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3319571478111,
      "y": 1048.8215878116343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3959197998047,
      "height": 35,
      "seed": 36928954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060245672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "applyChan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmKoOacwKc1iMiErMJFAt",
      "originalText": "applyChan",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1264435046,
      "isDeleted": false,
      "id": "kK5K5tMYew5mGoyK1_QM4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5299170477134,
      "y": 812.8215878116342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 156,
      "height": 67,
      "seed": 793444538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaPCxoz8xYVTkIW7a6Bhf"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        }
      ],
      "updated": 1689060809614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 791378938,
      "isDeleted": false,
      "id": "FaPCxoz8xYVTkIW7a6Bhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8819525701743,
      "y": 828.8215878116342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.29592895507812,
      "height": 35,
      "seed": 1985927546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060264096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "waitChan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK5K5tMYew5mGoyK1_QM4",
      "originalText": "waitChan",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 661200634,
      "isDeleted": false,
      "id": "Rv6wu_fU3u7cLJt7pIYSW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6410281588242,
      "y": 849.1549211449675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 67,
      "seed": 1273242298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9ZTIHis-7rDVsnpWOI92"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        }
      ],
      "updated": 1689060793743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 390468794,
      "isDeleted": false,
      "id": "O9ZTIHis-7rDVsnpWOI92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4430682589218,
      "y": 865.1549211449675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3959197998047,
      "height": 35,
      "seed": 662944634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060293158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "applyChan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv6wu_fU3u7cLJt7pIYSW",
      "originalText": "applyChan",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1645921894,
      "isDeleted": false,
      "id": "CktrwGhcxJNf9qJ15BcNy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8632503810468,
      "y": 620.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164,
      "height": 67,
      "seed": 245032166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO9_e18z8R6EwqPoFKJMd"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        }
      ],
      "updated": 1689060656830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1369874278,
      "isDeleted": false,
      "id": "mO9_e18z8R6EwqPoFKJMd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8532787623944,
      "y": 636.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01994323730469,
      "height": 35,
      "seed": 150558758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060291559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CktrwGhcxJNf9qJ15BcNy",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1497507130,
      "isDeleted": false,
      "id": "4FIwGzxDGs9_o6Wp5gTfC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0854726032685,
      "y": 1093.210476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 231258362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFcFymwGZRkV4-CzswDhW"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        }
      ],
      "updated": 1689060663350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1516383398,
      "isDeleted": false,
      "id": "mFcFymwGZRkV4-CzswDhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4595112995576,
      "y": 1098.210476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25192260742188,
      "height": 70,
      "seed": 1694206394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060600784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft \n(Follower2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FIwGzxDGs9_o6Wp5gTfC",
      "originalText": "Raft \n(Follower2)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 103106470,
      "isDeleted": false,
      "id": "zxeJ1geITx3ZGL48Bk_8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3076948254907,
      "y": 1066.5438100338563,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 856.4444444444442,
      "height": 210.3333333333335,
      "seed": 1118352230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        }
      ],
      "updated": 1689060914373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 807229370,
      "isDeleted": false,
      "id": "r0A74FT1exXuUAkNsoHoT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0299170477133,
      "y": 535.4326989227452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.66666666666646,
      "height": 674.9999999999999,
      "seed": 1249445286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689060276298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 382659322,
      "isDeleted": false,
      "id": "jFBXmosSCyRhy-jXDC4_2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8372722926676,
      "y": 551.8771433671898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.05195617675781,
      "height": 35,
      "seed": 2110942394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060836566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 309033914,
      "isDeleted": false,
      "id": "GCI2BzDAXZr8dtDbqmkcH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.302831510333,
      "y": 553.710476700523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.23194885253906,
      "height": 35,
      "seed": 1670627130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060839494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1179085350,
      "isDeleted": false,
      "id": "3mnGjeUQmZPRKUeRGp_A3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6410281588243,
      "y": 336.710476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 404,
      "height": 67,
      "seed": 510545446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tn1hhBpcZHEs80zgKh2YL"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        }
      ],
      "updated": 1689060552152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 490227750,
      "isDeleted": false,
      "id": "Tn1hhBpcZHEs80zgKh2YL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7710483004258,
      "y": 352.710476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 890083686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689058923210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mnGjeUQmZPRKUeRGp_A3",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 485184250,
      "isDeleted": false,
      "id": "F7oyRqMZ0Lf7zHnrOXe3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2894029790759,
      "y": 604.5438100338563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3819563440472393,
      "height": 200.5555555555556,
      "seed": 1392566394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ul6I0nPRsoAAxt-xKzoBC"
        }
      ],
      "updated": 1689060748950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.4922542065029728,
        "gap": 7.722222222222285
      },
      "endBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": 0.44369462722365144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5372637091404613,
          -124.22222222222223
        ],
        [
          0.844692634906778,
          -200.5555555555556
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2019750310,
      "isDeleted": false,
      "id": "Ul6I0nPRsoAAxt-xKzoBC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1721679564589,
      "y": 445.32158781163406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.15994262695312,
      "height": 70,
      "seed": 1135870886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060748950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(7) XX RPC \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7oyRqMZ0Lf7zHnrOXe3l",
      "originalText": "(7) XX RPC \nresponse",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 782778854,
      "isDeleted": false,
      "id": "wcrD7UBgJDQTuPXnI0WDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2539290830302,
      "y": 409.21047670052303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.7583570339152175,
      "height": 201.77777777777771,
      "seed": 3263866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYSnoJP6erMIGpy4grBbl"
        }
      ],
      "updated": 1689060674424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": -0.5384686802989999,
        "gap": 5.500000000000057
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": 0.485378933741985,
        "gap": 1.2777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5017898130947742,
          66.66666666666663
        ],
        [
          -1.7583570339152175,
          201.77777777777771
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 543274874,
      "isDeleted": false,
      "id": "sYSnoJP6erMIGpy4grBbl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9101669188613,
      "y": 440.87714336718966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.68394470214844,
      "height": 70,
      "seed": 412387878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060674424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) XX RPC \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcrD7UBgJDQTuPXnI0WDi",
      "originalText": "(1) XX RPC \nrequest",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 42069306,
      "isDeleted": false,
      "id": "IVVMoPybQsW31yUdbccTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.363250381047,
      "y": 690.9725148347776,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.034274039740694,
      "height": 392.6824063101893,
      "seed": 547605818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gLHObNy2a7UwB6fsqvSW"
        }
      ],
      "updated": 1689060948743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.8416269222650984,
        "gap": 11.706482578699024
      },
      "endBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.5322610893913012,
        "gap": 9.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.034274039740694,
          392.6824063101893
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1355422566,
      "isDeleted": false,
      "id": "6gLHObNy2a7UwB6fsqvSW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2453027367277,
      "y": 852.8771433671895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.37995910644531,
      "height": 70,
      "seed": 1037815930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060948743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.1) \nStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVVMoPybQsW31yUdbccTZ",
      "originalText": "(2.1) \nStart",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1935158822,
      "isDeleted": false,
      "id": "nQpMfZQyklL2l6t9VltS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9761993285283,
      "y": 389.48825447830086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.5518798828125,
      "height": 70,
      "seed": 24826298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060817176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft 仅提供一个 Start() 接口用来接收命令，\n并在达成共识后发送 ApplyMsg 到 applyChan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft 仅提供一个 Start() 接口用来接收命令，\n并在达成共识后发送 ApplyMsg 到 applyChan",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1967230138,
      "isDeleted": false,
      "id": "o9A1mYKm636Z-kAO7I2xM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4107710638436,
      "y": 1145.1336062078724,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 169.28900969416952,
      "height": 64.66666666666674,
      "seed": 2079412794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyKDw9Zv9BrIzS6YFM7-m"
        }
      ],
      "updated": 1689060963168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.04692201373070838,
        "gap": 6.2302570949806295
      },
      "endBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.26163628073626033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.436409571686,
          20.299092714873268
        ],
        [
          -169.28900969416952,
          -44.367573951793474
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 586560486,
      "isDeleted": false,
      "id": "AyKDw9Zv9BrIzS6YFM7-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3046159409425,
      "y": 1063.4882544783009,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 119.783935546875,
      "height": 35,
      "seed": 1721586022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060963168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4) apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9A1mYKm636Z-kAO7I2xM",
      "originalText": "(4) apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 2135327610,
      "isDeleted": false,
      "id": "HuAXBAi7CijivLu-apbwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.318729405407,
      "y": 1027.8771433671895,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 2.0833470346229888,
      "height": 144.83333333333326,
      "seed": 410785722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3CA0q9kSvNRTBRum6qrr"
        }
      ],
      "updated": 1689060728078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.046369381709441417,
        "gap": 4.944444444444798
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.06532592435291944,
        "gap": 3.222222222222058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6116993544926572,
          -58.666666666666856
        ],
        [
          0.47164768013033154,
          -144.83333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1626409254,
      "isDeleted": false,
      "id": "d3CA0q9kSvNRTBRum6qrr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1170718599964,
      "y": 934.2104767005227,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 215.17991638183594,
      "height": 70,
      "seed": 205484326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060728078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5) execute Op,\nreturn result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuAXBAi7CijivLu-apbwO",
      "originalText": "(5) execute Op,\nreturn result",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 420730598,
      "isDeleted": false,
      "id": "1Uem9E9Ph0a6kj7vuONS_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.001986112552,
      "y": 692.5438100338563,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.47206906483882,
      "height": 129.36200964021373,
      "seed": 1922364474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynnZasDD0Q4URU3ibRMOJ"
        }
      ],
      "updated": 1689060952333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.6581597793216575,
        "gap": 13.277777777777715
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": 0.1628786071047303,
        "gap": 2.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.91651350928305,
          74.44444444444457
        ],
        [
          -170.47206906483882,
          129.36200964021373
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2033552506,
      "isDeleted": false,
      "id": "ynnZasDD0Q4URU3ibRMOJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0457395642607,
      "y": 710.8771433671897,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188.52391052246094,
      "height": 70,
      "seed": 1100344422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060943861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.2) Wait\nuntil time out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uem9E9Ph0a6kj7vuONS_",
      "originalText": "(2.2) Wait\nuntil time out",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 76045498,
      "isDeleted": false,
      "id": "gPRoRPKL5esOHXA88Z7Oi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8280346528554,
      "y": 808.3215878116341,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 76.47966017263559,
      "height": 123.55555555555554,
      "seed": 2031860602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ugbH0L41SHdPLzyS2E8W"
        }
      ],
      "updated": 1689060780350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.483262157614561,
        "gap": 4.500000000000114
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": 0.23945180166307417,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.59077128374679,
          -60.222222222222285
        ],
        [
          76.47966017263559,
          -123.55555555555554
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 742679526,
      "isDeleted": false,
      "id": "6ugbH0L41SHdPLzyS2E8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0410602022815,
      "y": 708.6549211449674,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 151.19993591308594,
      "height": 70,
      "seed": 1762079526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060780350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(6) return \nresult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPRoRPKL5esOHXA88Z7Oi",
      "originalText": "(6) return \nresult",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 895750822,
      "isDeleted": false,
      "id": "iTrfXXusBaOF_JyjB5YOy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8632503810463,
      "y": 1084.7660322560787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 162.22222222222229,
      "seed": 1555558438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pD-D-Zq3pKXy1ohZVi-St"
        }
      ],
      "updated": 1689060578487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4FIwGzxDGs9_o6Wp5gTfC",
        "focus": -0.02825684989073757,
        "gap": 8.444444444444343
      },
      "endBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": -0.005500641433858632,
        "gap": 6.388888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          -162.22222222222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1808792550,
      "isDeleted": false,
      "id": "pD-D-Zq3pKXy1ohZVi-St",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3621627684704,
      "y": 986.1549211449676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77995300292969,
      "height": 35,
      "seed": 42521126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060312799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTrfXXusBaOF_JyjB5YOy",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 745205606,
      "isDeleted": false,
      "id": "FMsmy8DzZUH-a77ELL2P6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.529917047713,
      "y": 846.1810079587584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 152.22222222222229,
      "seed": 1789462266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkHcOJUf2YSQL4OtHiHIy"
        }
      ],
      "updated": 1689060575646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": -0.0013550135501351934,
        "gap": 2.9739131862090744
      },
      "endBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "focus": 0.01626016260163064,
        "gap": 6.692753480457554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.22222222222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1619560998,
      "isDeleted": false,
      "id": "TkHcOJUf2YSQL4OtHiHIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.731951044295,
      "y": 752.5698968476472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59593200683594,
      "height": 35,
      "seed": 480384954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060329391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "execute Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMsmy8DzZUH-a77ELL2P6",
      "originalText": "execute Op",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 577785594,
      "isDeleted": false,
      "id": "PZ5M2Z3OXGDTSl0pyan67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3433529201094,
      "y": 1223.654921144967,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 509.039794921875,
      "height": 35,
      "seed": 245375354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060969749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) wait until peers reach agreement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) wait until peers reach agreement",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2040475578,
      "isDeleted": false,
      "id": "Sm6-kpi6LKcK13LUVlZBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.252139269935,
      "y": 852.0993655894114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 67,
      "seed": 517718630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8bahsSqLc7X1FkkuRW2o"
        },
        {
          "id": "5fMnaKdPBcHTAY4jA5BTB",
          "type": "arrow"
        },
        {
          "id": "mKLTtTdxwVORwBrptHT3l",
          "type": "arrow"
        }
      ],
      "updated": 1689060795477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 823647206,
      "isDeleted": false,
      "id": "y8bahsSqLc7X1FkkuRW2o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0541793700327,
      "y": 868.0993655894113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3959197998047,
      "height": 35,
      "seed": 1749190054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "applyChan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm6-kpi6LKcK13LUVlZBz",
      "originalText": "applyChan",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1963002278,
      "isDeleted": false,
      "id": "erXJExtg19APRieRYerrO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4743614921576,
      "y": 623.2104767005231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164,
      "height": 67,
      "seed": 913236198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDwOxCcLqBcJbtQIKnSY1"
        },
        {
          "id": "mKLTtTdxwVORwBrptHT3l",
          "type": "arrow"
        }
      ],
      "updated": 1689060658750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1888655974,
      "isDeleted": false,
      "id": "bDwOxCcLqBcJbtQIKnSY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4643898735053,
      "y": 639.2104767005231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01994323730469,
      "height": 35,
      "seed": 216912934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KVServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erXJExtg19APRieRYerrO",
      "originalText": "KVServer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 251489786,
      "isDeleted": false,
      "id": "qSncGOjg92eB2Vj86UwhV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6965837143794,
      "y": 1096.154921144967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 1974230886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnRV1ltjNcvqKK1zeJefO"
        },
        {
          "id": "5fMnaKdPBcHTAY4jA5BTB",
          "type": "arrow"
        }
      ],
      "updated": 1689060665407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1932045158,
      "isDeleted": false,
      "id": "QnRV1ltjNcvqKK1zeJefO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.530621495141,
      "y": 1101.154921144967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.33192443847656,
      "height": 70,
      "seed": 888636070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060618647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft \n(Follower...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSncGOjg92eB2Vj86UwhV",
      "originalText": "Raft \n(Follower...)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1582379130,
      "isDeleted": false,
      "id": "bJQ5n_1Fv_l-ikwDKQ9k9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6410281588246,
      "y": 538.3771433671897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.66666666666646,
      "height": 674.9999999999999,
      "seed": 2105294310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 901248122,
      "isDeleted": false,
      "id": "QT3FX5-Y1J5cZqbB4GvRc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9139426214438,
      "y": 556.6549211449675,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.23194885253906,
      "height": 35,
      "seed": 608669990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060841510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1043404262,
      "isDeleted": false,
      "id": "5fMnaKdPBcHTAY4jA5BTB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.4743614921576,
      "y": 1087.7104767005226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 162.22222222222229,
      "seed": 1422294118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mx0X-lKHGKperbLsyPu5T"
        }
      ],
      "updated": 1689060613008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSncGOjg92eB2Vj86UwhV",
        "focus": -0.028256849890732547,
        "gap": 8.444444444444343
      },
      "endBinding": {
        "elementId": "Sm6-kpi6LKcK13LUVlZBz",
        "focus": -0.0055006414338641466,
        "gap": 6.388888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          -162.22222222222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 691484518,
      "isDeleted": false,
      "id": "mx0X-lKHGKperbLsyPu5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9732738795817,
      "y": 989.0993655894117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77995300292969,
      "height": 35,
      "seed": 1153826726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fMnaKdPBcHTAY4jA5BTB",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 681666854,
      "isDeleted": false,
      "id": "mKLTtTdxwVORwBrptHT3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1410281588242,
      "y": 849.1254524032025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 152.22222222222229,
      "seed": 1752373990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wO78A_3VO7ZhY7StNk9qP"
        }
      ],
      "updated": 1689060613008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sm6-kpi6LKcK13LUVlZBz",
        "focus": -0.0013550135501324203,
        "gap": 2.973913186208847
      },
      "endBinding": {
        "elementId": "erXJExtg19APRieRYerrO",
        "focus": 0.016260162601627864,
        "gap": 6.6927534804571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.22222222222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1634163366,
      "isDeleted": false,
      "id": "wO78A_3VO7ZhY7StNk9qP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3430621554062,
      "y": 755.5143412920919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59593200683594,
      "height": 35,
      "seed": 643485222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "execute Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKLTtTdxwVORwBrptHT3l",
      "originalText": "execute Op",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}