{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 490123238,
      "isDeleted": false,
      "id": "59Nk6ln_Xe-adAU4lUxGn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.18295405506217,
      "y": 119.79205673357083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156,
      "height": 62,
      "seed": 1847147302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4TucE_oVgmKFkMUOTdnF"
        },
        {
          "id": "OobXYVVpx9nz2gfSJ7ZAE",
          "type": "arrow"
        },
        {
          "id": "dxq75KLtECLllIfCFV0s9",
          "type": "arrow"
        }
      ],
      "updated": 1689053431112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2058955130,
      "isDeleted": false,
      "id": "l4TucE_oVgmKFkMUOTdnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4229824364098,
      "y": 138.29205673357083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.51994323730469,
      "height": 25,
      "seed": 2069269158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053431112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59Nk6ln_Xe-adAU4lUxGn",
      "originalText": "Client1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 387175910,
      "isDeleted": false,
      "id": "TUTMAYL79Yx2UWCUG8Edr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 370.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156,
      "height": 62,
      "seed": 717430054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GI8hJb9ZPVWdTQaLd7WLr"
        },
        {
          "id": "96UJZYi6R9cTfUOQzBH1o",
          "type": "arrow"
        },
        {
          "id": "fCbVysy-LCnb1c3NTUYqB",
          "type": "arrow"
        }
      ],
      "updated": 1689053384303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 426353530,
      "isDeleted": false,
      "id": "GI8hJb9ZPVWdTQaLd7WLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8300323486328,
      "y": 388.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.33993530273438,
      "height": 25,
      "seed": 894999162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689052666455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUTMAYL79Yx2UWCUG8Edr",
      "originalText": "Client2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1685512698,
      "isDeleted": false,
      "id": "0BYjap_J5tQ_o0uIUIsNQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.40115941207944,
      "y": 663.3363459822369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156,
      "height": 62,
      "seed": 164962874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DxoE1UBdmoXlUBKf4QZmN"
        },
        {
          "id": "7E9jP6pM4u9L03enrVkMH",
          "type": "arrow"
        },
        {
          "id": "7mvgfaKFhVZPmMvbbkUHG",
          "type": "arrow"
        }
      ],
      "updated": 1689053424179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1817957030,
      "isDeleted": false,
      "id": "DxoE1UBdmoXlUBKf4QZmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.13119328659116,
      "y": 681.8363459822369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.53993225097656,
      "height": 25,
      "seed": 783888378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053424179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BYjap_J5tQ_o0uIUIsNQ",
      "originalText": "Client...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 132367142,
      "isDeleted": false,
      "id": "OobXYVVpx9nz2gfSJ7ZAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1829540550622,
      "y": 158.56665082694215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 386.1733852016488,
      "height": 188.4020448378728,
      "seed": 51292710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPmwI8h16N8tMRDNz-8tY"
        }
      ],
      "updated": 1689053431112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59Nk6ln_Xe-adAU4lUxGn",
        "focus": -0.3347756394646457,
        "gap": 14
      },
      "endBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "focus": 0.14000411887424502,
        "gap": 9.586859890740584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.1102189360563,
          66.1526707876229
        ],
        [
          386.1733852016488,
          188.4020448378728
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 722522406,
      "isDeleted": false,
      "id": "NPmwI8h16N8tMRDNz-8tY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3400573730469,
      "y": 220.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 139.31988525390625,
      "height": 25,
      "seed": 1328119226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053108714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) XX request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OobXYVVpx9nz2gfSJ7ZAE",
      "originalText": "(1) XX request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 812104806,
      "isDeleted": false,
      "id": "96UJZYi6R9cTfUOQzBH1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.15568822454554,
      "y": 391.5293162133443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 519.1018875330303,
      "height": 26.899564801195652,
      "seed": 1450413158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OC1yhk9x6sPEYtNhs83sZ"
        }
      ],
      "updated": 1689053112143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUTMAYL79Yx2UWCUG8Edr",
        "focus": -0.04652737313615948,
        "gap": 9.155688224545543
      },
      "endBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "focus": 0.24678559782043039,
        "gap": 10.909090909090878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.9352208663636,
          -26.529316213344316
        ],
        [
          519.1018875330303,
          0.37024858785133574
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 944579834,
      "isDeleted": false,
      "id": "OC1yhk9x6sPEYtNhs83sZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6509829434482,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 238.87985229492188,
      "height": 50,
      "seed": 777064358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053112144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) Get / Put / Append \nRPC request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96UJZYi6R9cTfUOQzBH1o",
      "originalText": "(1) Get / Put / Append \nRPC request",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1363116282,
      "isDeleted": false,
      "id": "p4YWTMOcu74V_Xii7Rv32",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1666666666667,
      "y": 356.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 132,
      "seed": 1569333690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WU5StVqnOm2hEFbTLbBld"
        },
        {
          "id": "OobXYVVpx9nz2gfSJ7ZAE",
          "type": "arrow"
        },
        {
          "id": "dxq75KLtECLllIfCFV0s9",
          "type": "arrow"
        },
        {
          "id": "96UJZYi6R9cTfUOQzBH1o",
          "type": "arrow"
        },
        {
          "id": "7E9jP6pM4u9L03enrVkMH",
          "type": "arrow"
        },
        {
          "id": "7mvgfaKFhVZPmMvbbkUHG",
          "type": "arrow"
        },
        {
          "id": "fCbVysy-LCnb1c3NTUYqB",
          "type": "arrow"
        },
        {
          "id": "EepUS1M60WA_qfk1fHzZc",
          "type": "arrow"
        },
        {
          "id": "WBi0EDIoAlzBxUaJvXrvl",
          "type": "arrow"
        }
      ],
      "updated": 1689053542228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1704200678,
      "isDeleted": false,
      "id": "WU5StVqnOm2hEFbTLbBld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3067042032878,
      "y": 410.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.71992492675781,
      "height": 25,
      "seed": 840030842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689052666455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KVServer1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4YWTMOcu74V_Xii7Rv32",
      "originalText": "KVServer1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1279627430,
      "isDeleted": false,
      "id": "KrhDSYSuARg9qz9Ionj2Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.7614903893825,
      "y": 597.8956943205046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 175,
      "height": 62,
      "seed": 703044346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ic5qSUesfhAMXWicNa-Ks"
        },
        {
          "id": "7mvgfaKFhVZPmMvbbkUHG",
          "type": "arrow"
        },
        {
          "id": "EepUS1M60WA_qfk1fHzZc",
          "type": "arrow"
        },
        {
          "id": "xui0ZW_dEt2LD_MWOimNO",
          "type": "arrow"
        },
        {
          "id": "WXP4dfSQ6KoaAmdSQS3m1",
          "type": "arrow"
        },
        {
          "id": "Drin4BIqYkZS6HIfLFTci",
          "type": "arrow"
        },
        {
          "id": "WBi0EDIoAlzBxUaJvXrvl",
          "type": "arrow"
        }
      ],
      "updated": 1689053924276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1547927078,
      "isDeleted": false,
      "id": "Ic5qSUesfhAMXWicNa-Ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1815419640895,
      "y": 616.3956943205046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.15989685058594,
      "height": 25,
      "seed": 518925242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053364868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft(Leader)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrhDSYSuARg9qz9Ionj2Z",
      "originalText": "Raft(Leader)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 45041190,
      "isDeleted": false,
      "id": "EepUS1M60WA_qfk1fHzZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0380635231713,
      "y": 491.5904146970199,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 46.33142084084102,
      "height": 100.56136272677327,
      "seed": 1945291834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eBwXjD16VY5qw9fJ38jp"
        }
      ],
      "updated": 1689053677777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "focus": 0.22479179124735046,
        "gap": 3.0348591414643806
      },
      "endBinding": {
        "elementId": "KrhDSYSuARg9qz9Ionj2Z",
        "focus": -0.12213180271909982,
        "gap": 5.743916896711426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.28359457572424,
          48.650139748105516
        ],
        [
          -6.0478262651167825,
          100.56136272677327
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1216224954,
      "isDeleted": false,
      "id": "8eBwXjD16VY5qw9fJ38jp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7155821058486,
      "y": 484.6111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 63.67994689941406,
      "height": 25,
      "seed": 1131763258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053348816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EepUS1M60WA_qfk1fHzZc",
      "originalText": "(2) Op",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 58324346,
      "isDeleted": false,
      "id": "dxq75KLtECLllIfCFV0s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1134361423718655,
      "x": 613.7154174451074,
      "y": 173.291095769944,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 354.2778440320525,
      "height": 186.55074255035825,
      "seed": 1870769382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "St2BPN9qXp6PPEvKIJZeH"
        }
      ],
      "updated": 1689053434975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "focus": 0.3383213932861057,
        "gap": 8.25262110837275
      },
      "endBinding": {
        "elementId": "59Nk6ln_Xe-adAU4lUxGn",
        "focus": -0.4601622398339694,
        "gap": 10.341747937934429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.75721646120212,
          96.67659282845963
        ],
        [
          354.2778440320525,
          186.55074255035825
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1646449018,
      "isDeleted": false,
      "id": "St2BPN9qXp6PPEvKIJZeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4775223349598,
      "y": 286.53371927792796,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 153.81985473632812,
      "height": 25,
      "seed": 835133478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053330423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(5) XX response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxq75KLtECLllIfCFV0s9",
      "originalText": "(5) XX response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 1467725158,
      "isDeleted": false,
      "id": "fCbVysy-LCnb1c3NTUYqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002153885751065232,
      "x": 967.5234754197935,
      "y": 405.8967866410758,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 516.2417741236912,
      "height": 47.20299737691255,
      "seed": 45710950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZcF6btgIALIxLYHmBpEr"
        }
      ],
      "updated": 1689053301344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "gap": 10.593244215450568,
        "focus": 0.3906400550440054
      },
      "endBinding": {
        "elementId": "TUTMAYL79Yx2UWCUG8Edr",
        "focus": -0.25365107548262555,
        "gap": 12.325686120642956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.5229633007647,
          47.20299737691255
        ],
        [
          -516.2417741236912,
          3.3240818464219615
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2065009766,
      "isDeleted": false,
      "id": "LZcF6btgIALIxLYHmBpEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0395922389336,
      "y": 427.9851215012224,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 245.81983947753906,
      "height": 50,
      "seed": 17351078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053318569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(5) Get / Put / Append \nRPC response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCbVysy-LCnb1c3NTUYqB",
      "originalText": "(5) Get / Put / Append \nRPC response",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1831,
      "versionNonce": 1979486906,
      "isDeleted": false,
      "id": "7E9jP6pM4u9L03enrVkMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0952350956891,
      "y": 675.6871244529628,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 396.0964655790473,
      "height": 248.24160473403936,
      "seed": 945053222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mhfw7HsoToVFWoFYHEyjP"
        }
      ],
      "updated": 1689053424179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0BYjap_J5tQ_o0uIUIsNQ",
        "focus": 0.6000624627595385,
        "gap": 12.69407568360964
      },
      "endBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "gap": 12.97496599193039,
        "focus": 0.3921272927529998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.59884058792056,
          -144.79652908731373
        ],
        [
          396.0964655790473,
          -248.24160473403936
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1019501286,
      "isDeleted": false,
      "id": "Mhfw7HsoToVFWoFYHEyjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0341330566565,
      "y": 518.3905953656491,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 139.31988525390625,
      "height": 25,
      "seed": 1202825574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053113953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) XX request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E9jP6pM4u9L03enrVkMH",
      "originalText": "(1) XX request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 1675005414,
      "isDeleted": false,
      "id": "7mvgfaKFhVZPmMvbbkUHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1134361423718655,
      "x": 565.215967681462,
      "y": 690.2456845035351,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 406.7889310383134,
      "height": 236.53360475923114,
      "seed": 1063717434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TuAKcmVyNXJxLpYkIPPM-"
        }
      ],
      "updated": 1689053424180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "gap": 7.519504758123503,
        "focus": 0.4183437031372982
      },
      "endBinding": {
        "elementId": "0BYjap_J5tQ_o0uIUIsNQ",
        "focus": 0.6045993015498575,
        "gap": 14.277390865452958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.6148256127533,
          -157.80736237042458
        ],
        [
          406.7889310383134,
          -236.53360475923114
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1494023994,
      "isDeleted": false,
      "id": "TuAKcmVyNXJxLpYkIPPM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6398875709837,
      "y": 598.0100822004284,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 153.81985473632812,
      "height": 25,
      "seed": 155038458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053323865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(5) XX response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mvgfaKFhVZPmMvbbkUHG",
      "originalText": "(5) XX response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1407252326,
      "isDeleted": false,
      "id": "xui0ZW_dEt2LD_MWOimNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8612864113531,
      "y": 600.575663124634,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 394.12615458709,
      "height": 231.55596686349884,
      "seed": 393603622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nChNsaYkTvIJlX3pbkqiN"
        }
      ],
      "updated": 1689053962479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KrhDSYSuARg9qz9Ionj2Z",
        "focus": 0.5434666049705632,
        "gap": 7.099796021970633
      },
      "endBinding": {
        "elementId": "r5fZEhxZLXoKo_JDWEwDA",
        "focus": 0.5900079519089048,
        "gap": 10.322528189265768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.03552048980555,
          -169.96496187401732
        ],
        [
          394.12615458709,
          -231.55596686349884
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1726907130,
      "isDeleted": false,
      "id": "nChNsaYkTvIJlX3pbkqiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2906270839676,
      "y": 395.79091432441726,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 293.03973388671875,
      "height": 50,
      "seed": 398996710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053869607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3.1) Op broadcast\n (AppendEntries RPC request)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xui0ZW_dEt2LD_MWOimNO",
      "originalText": "(3.1) Op broadcast\n (AppendEntries RPC request)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1242,
      "versionNonce": 1868105786,
      "isDeleted": false,
      "id": "1Hhx9UYBYlC5LcffHcMLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5205063175308,
      "y": 639.7963191809745,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 381.6956080053362,
      "height": 126.68576521038926,
      "seed": 175700134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-aRwYQ95IGpJbe--fGAc"
        }
      ],
      "updated": 1689053945560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HwVgq3EEkM-w8QP1UqB3o",
        "focus": -0.567273658287716,
        "gap": 11.876604941875257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.25045051048664,
          7.988834027378516
        ],
        [
          381.6956080053362,
          126.68576521038926
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 978704314,
      "isDeleted": false,
      "id": "L-aRwYQ95IGpJbe--fGAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8083228440642,
      "y": 734.6511249291568,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 293.03973388671875,
      "height": 50,
      "seed": 1331622886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053860250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3.1) Op broadcast\n (AppendEntries RPC request)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Hhx9UYBYlC5LcffHcMLW",
      "originalText": "(3.1) Op broadcast\n (AppendEntries RPC request)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1261,
      "versionNonce": 702115194,
      "isDeleted": false,
      "id": "WXP4dfSQ6KoaAmdSQS3m1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2725295689067,
      "y": 784.5655893683263,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 376.8415240743532,
      "height": 131.08994233766782,
      "seed": 52604966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KkwTCaugioXfLk47BtYCi"
        }
      ],
      "updated": 1689053948650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KrhDSYSuARg9qz9Ionj2Z",
        "focus": -0.4470084983305952,
        "gap": 13.669515105171058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.22290396604944,
          -24.790581478107242
        ],
        [
          -376.8415240743532,
          -131.08994233766782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1461,
      "versionNonce": 586103590,
      "isDeleted": false,
      "id": "Drin4BIqYkZS6HIfLFTci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1727741969248,
      "y": 396.26738886080824,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 392.5465639152908,
      "height": 225.79576539542842,
      "seed": 1143767354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3TNFhNtjWAEvDgUE2pBe"
        }
      ],
      "updated": 1689053956114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5fZEhxZLXoKo_JDWEwDA",
        "focus": 0.5248011895529442,
        "gap": 6.13719499078411
      },
      "endBinding": {
        "elementId": "KrhDSYSuARg9qz9Ionj2Z",
        "focus": 0.5066889598865566,
        "gap": 12.864719892251514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.2549606096843,
          135.96851938268645
        ],
        [
          -392.5465639152908,
          225.79576539542842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 890105530,
      "isDeleted": false,
      "id": "YPK1FAf7S_2iuFOovnbb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.6482748202977,
      "y": 533.7672503775627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 132,
      "seed": 1112928678,
      "groupIds": [
        "h4nJDOkeQtEbLLJp5SWZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpvEncHecD8KzV0IohSfz"
        }
      ],
      "updated": 1689053945558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1578693094,
      "isDeleted": false,
      "id": "qpvEncHecD8KzV0IohSfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.2783178500829,
      "y": 587.2672503775627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.73991394042969,
      "height": 25,
      "seed": 1395969254,
      "groupIds": [
        "h4nJDOkeQtEbLLJp5SWZq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053945558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KVServer...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPK1FAf7S_2iuFOovnbb3",
      "originalText": "KVServer...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 675032038,
      "isDeleted": false,
      "id": "HwVgq3EEkM-w8QP1UqB3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0927192647423,
      "y": 749.9061392664519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175,
      "height": 62,
      "seed": 603254438,
      "groupIds": [
        "h4nJDOkeQtEbLLJp5SWZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTSPn11Mn8L1enfeKNX2V"
        },
        {
          "id": "1Hhx9UYBYlC5LcffHcMLW",
          "type": "arrow"
        }
      ],
      "updated": 1689053948650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 348532838,
      "isDeleted": false,
      "id": "yTSPn11Mn8L1enfeKNX2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0427848775353,
      "y": 768.4061392664519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.09986877441406,
      "height": 25,
      "seed": 32254438,
      "groupIds": [
        "h4nJDOkeQtEbLLJp5SWZq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053945560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft(follower)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwVgq3EEkM-w8QP1UqB3o",
      "originalText": "Raft(follower)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 641724666,
      "isDeleted": false,
      "id": "cYQulI3HbkulRxku8ktgD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6720491828291,
      "y": 499.6447376196686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.75579864621858,
      "height": 350.1544002983927,
      "seed": 303127738,
      "groupIds": [
        "h4nJDOkeQtEbLLJp5SWZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689053945560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1650843578,
      "isDeleted": false,
      "id": "AaUCkeatC76Z2JyFS_rKj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.8655247432644,
      "y": 127.06450349288116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 132,
      "seed": 795119738,
      "groupIds": [
        "SkUDt1j23UvcK3MU6-dHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNYuBn6tQZFPdr5eUvdn2"
        }
      ],
      "updated": 1689053953581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1194627302,
      "isDeleted": false,
      "id": "BNYuBn6tQZFPdr5eUvdn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5955662471706,
      "y": 180.56450349288116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.5399169921875,
      "height": 25,
      "seed": 607154490,
      "groupIds": [
        "SkUDt1j23UvcK3MU6-dHU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053953581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KVServer2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaUCkeatC76Z2JyFS_rKj",
      "originalText": "KVServer2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1623578746,
      "isDeleted": false,
      "id": "r5fZEhxZLXoKo_JDWEwDA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.309969187709,
      "y": 343.20339238176996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175,
      "height": 62,
      "seed": 1172538234,
      "groupIds": [
        "SkUDt1j23UvcK3MU6-dHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCnZY0IXPBE3smE-9pLe9"
        },
        {
          "id": "xui0ZW_dEt2LD_MWOimNO",
          "type": "arrow"
        },
        {
          "id": "Drin4BIqYkZS6HIfLFTci",
          "type": "arrow"
        }
      ],
      "updated": 1689053953581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1959137126,
      "isDeleted": false,
      "id": "nCnZY0IXPBE3smE-9pLe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.260034800502,
      "y": 361.70339238176996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.09986877441406,
      "height": 25,
      "seed": 341378106,
      "groupIds": [
        "SkUDt1j23UvcK3MU6-dHU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053953584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft(follower)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5fZEhxZLXoKo_JDWEwDA",
      "originalText": "Raft(follower)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 820125818,
      "isDeleted": false,
      "id": "KkwTCaugioXfLk47BtYCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.276182131661,
      "y": 671.3809882029028,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 201.79983520507812,
      "height": 50,
      "seed": 149273446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053817049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3.2) AppendEntries \nRPC response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXP4dfSQ6KoaAmdSQS3m1",
      "originalText": "(3.2) AppendEntries \nRPC response",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1811021050,
      "isDeleted": false,
      "id": "Q3TNFhNtjWAEvDgUE2pBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.0975802060673,
      "y": 489.9049972022426,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 201.79983520507812,
      "height": 50,
      "seed": 1681672698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053826282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3.2) AppendEntries \nRPC response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Drin4BIqYkZS6HIfLFTci",
      "originalText": "(3.2) AppendEntries \nRPC response",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 984739942,
      "isDeleted": false,
      "id": "WBi0EDIoAlzBxUaJvXrvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.49843129657,
      "y": 590.4542528064186,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 31.132636837223572,
      "height": 98.90258899993347,
      "seed": 36099046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4UxtUkK55KQUZGTpYF36"
        }
      ],
      "updated": 1689053783511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KrhDSYSuARg9qz9Ionj2Z",
        "focus": -0.06776086531351311,
        "gap": 7.441441514086023
      },
      "endBinding": {
        "elementId": "p4YWTMOcu74V_Xii7Rv32",
        "focus": -0.12067260083657676,
        "gap": 2.9961082509295807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.826362523979924,
          -49.03415378884972
        ],
        [
          2.306274313243648,
          -98.90258899993347
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1978675450,
      "isDeleted": false,
      "id": "z4UxtUkK55KQUZGTpYF36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2319233113635,
      "y": 531.0628381275588,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 85.55992126464844,
      "height": 25,
      "seed": 590309158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689053783511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBi0EDIoAlzBxUaJvXrvl",
      "originalText": "(4) apply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 427995002,
      "isDeleted": false,
      "id": "2npDpMlW12FUueBaR3TCC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1809674116912,
      "y": 333.7477193283591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.870305569246,
      "height": 350.1544002983927,
      "seed": 1450293542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WBi0EDIoAlzBxUaJvXrvl",
          "type": "arrow"
        }
      ],
      "updated": 1689053740786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 770802170,
      "isDeleted": false,
      "id": "b4GRXYHZ6Wk1aUGW_LrBa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9760448336442,
      "y": 94.77461109220854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.75579864621858,
      "height": 350.1544002983927,
      "seed": 374854438,
      "groupIds": [
        "SkUDt1j23UvcK3MU6-dHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689053953584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1892534330,
      "isDeleted": false,
      "id": "ZQ3Vt9VR23B_ylItpJGrD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3467058053898,
      "y": 103.1455186233126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.08795166015625,
      "height": 70,
      "seed": 282663590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689054024056,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KVServer 之间不通信\n仅通过底层的 Raft 达成共识",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KVServer 之间不通信\n仅通过底层的 Raft 达成共识",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}