{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1705953702,
      "isDeleted": false,
      "id": "IjnMFPLDbBIpU2u3GPi-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4188059366022,
      "y": 532.5438100338563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.4444444444443,
      "height": 680.6666666666671,
      "seed": 699948326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 683183034,
      "isDeleted": false,
      "id": "uu2LSMOiC0hIdPqUh26vz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.5299170477132,
      "y": 1093.3215878116337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 2107240634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tkh-CraBBSnDVhB3Kiy5d"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1070347258,
      "isDeleted": false,
      "id": "Tkh-CraBBSnDVhB3Kiy5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9619467718343,
      "y": 1098.3215878116337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.13594055175781,
      "height": 70,
      "seed": 1835614694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689149418629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft \n(Leader)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu2LSMOiC0hIdPqUh26vz",
      "originalText": "Raft \n(Leader)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1169335526,
      "isDeleted": false,
      "id": "1OZXdMOG3lzlQj9yoi7jF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.9743614921578,
      "y": 612.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 404,
      "height": 67,
      "seed": 583456230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQdrcXGbwYdXNSmXhN3eD"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        },
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        },
        {
          "id": "YtSziyHBwe5URbILZfm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1518111742,
      "isDeleted": false,
      "id": "zQdrcXGbwYdXNSmXhN3eD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9164009819038,
      "y": 628.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1159210205078,
      "height": 35,
      "seed": 1201468326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382584175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ShardCtrler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OZXdMOG3lzlQj9yoi7jF",
      "originalText": "ShardCtrler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 534971514,
      "isDeleted": false,
      "id": "fmKoOacwKc1iMiErMJFAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.5299170477134,
      "y": 1032.8215878116343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 67,
      "seed": 732157562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aEGIc3wU-18Y0TpRdyKw"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "o9A1mYKm636Z-kAO7I2xM",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 717815034,
      "isDeleted": false,
      "id": "-aEGIc3wU-18Y0TpRdyKw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2079489691001,
      "y": 1048.8215878116343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.64393615722656,
      "height": 35,
      "seed": 36928954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689065441487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmKoOacwKc1iMiErMJFAt",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 119085094,
      "isDeleted": false,
      "id": "kK5K5tMYew5mGoyK1_QM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.5299170477134,
      "y": 812.8215878116342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 156,
      "height": 67,
      "seed": 48975098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaPCxoz8xYVTkIW7a6Bhf"
        },
        {
          "id": "HuAXBAi7CijivLu-apbwO",
          "type": "arrow"
        },
        {
          "id": "1Uem9E9Ph0a6kj7vuONS_",
          "type": "arrow"
        },
        {
          "id": "gPRoRPKL5esOHXA88Z7Oi",
          "type": "arrow"
        },
        {
          "id": "YtSziyHBwe5URbILZfm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1286607738,
      "isDeleted": false,
      "id": "FaPCxoz8xYVTkIW7a6Bhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7579443914634,
      "y": 828.8215878116342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5439453125,
      "height": 35,
      "seed": 1985927546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689065439294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "waitCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK5K5tMYew5mGoyK1_QM4",
      "originalText": "waitCh",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1690330426,
      "isDeleted": false,
      "id": "Rv6wu_fU3u7cLJt7pIYSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6410281588242,
      "y": 849.1549211449675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 67,
      "seed": 591840186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9ZTIHis-7rDVsnpWOI92"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 708444518,
      "isDeleted": false,
      "id": "O9ZTIHis-7rDVsnpWOI92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3190600802109,
      "y": 865.1549211449675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.64393615722656,
      "height": 35,
      "seed": 662944634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689065446414,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv6wu_fU3u7cLJt7pIYSW",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 278454882,
      "isDeleted": false,
      "id": "CktrwGhcxJNf9qJ15BcNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8632503810468,
      "y": 620.2660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 80,
      "seed": 1260428602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO9_e18z8R6EwqPoFKJMd"
        },
        {
          "id": "FMsmy8DzZUH-a77ELL2P6",
          "type": "arrow"
        }
      ],
      "updated": 1689382596452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 938878206,
      "isDeleted": false,
      "id": "mO9_e18z8R6EwqPoFKJMd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8052898707929,
      "y": 642.7660322560786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1159210205078,
      "height": 35,
      "seed": 150558758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382596452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ShardCtrler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CktrwGhcxJNf9qJ15BcNy",
      "originalText": "ShardCtrler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 280210938,
      "isDeleted": false,
      "id": "4FIwGzxDGs9_o6Wp5gTfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0854726032685,
      "y": 1093.210476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 1649183290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFcFymwGZRkV4-CzswDhW"
        },
        {
          "id": "iTrfXXusBaOF_JyjB5YOy",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1516383398,
      "isDeleted": false,
      "id": "mFcFymwGZRkV4-CzswDhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4595112995576,
      "y": 1098.210476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25192260742188,
      "height": 70,
      "seed": 1694206394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060600784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft \n(Follower2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FIwGzxDGs9_o6Wp5gTfC",
      "originalText": "Raft \n(Follower2)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1210173094,
      "isDeleted": false,
      "id": "zxeJ1geITx3ZGL48Bk_8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3076948254907,
      "y": 1066.5438100338563,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 844.2222222222221,
      "height": 210.3333333333335,
      "seed": 1118352230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVVMoPybQsW31yUdbccTZ",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 415227578,
      "isDeleted": false,
      "id": "r0A74FT1exXuUAkNsoHoT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0299170477133,
      "y": 535.4326989227452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.66666666666646,
      "height": 674.9999999999999,
      "seed": 1249445286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 985530854,
      "isDeleted": false,
      "id": "jFBXmosSCyRhy-jXDC4_2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8372722926676,
      "y": 551.8771433671898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.05195617675781,
      "height": 35,
      "seed": 2110942394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1502082938,
      "isDeleted": false,
      "id": "GCI2BzDAXZr8dtDbqmkcH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.302831510333,
      "y": 553.710476700523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.23194885253906,
      "height": 35,
      "seed": 1670627130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1399605754,
      "isDeleted": false,
      "id": "3mnGjeUQmZPRKUeRGp_A3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.6410281588243,
      "y": 336.710476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 404,
      "height": 67,
      "seed": 1144846182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tn1hhBpcZHEs80zgKh2YL"
        },
        {
          "id": "F7oyRqMZ0Lf7zHnrOXe3l",
          "type": "arrow"
        },
        {
          "id": "wcrD7UBgJDQTuPXnI0WDi",
          "type": "arrow"
        }
      ],
      "updated": 1689149757498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1813858,
      "isDeleted": false,
      "id": "Tn1hhBpcZHEs80zgKh2YL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0110461641954,
      "y": 352.710476700523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.25996398925781,
      "height": 35,
      "seed": 890083686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382566763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mnGjeUQmZPRKUeRGp_A3",
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1690546466,
      "isDeleted": false,
      "id": "F7oyRqMZ0Lf7zHnrOXe3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2894029790759,
      "y": 604.5438100338563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3688810656827854,
      "height": 199.83333333333326,
      "seed": 1392566394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ul6I0nPRsoAAxt-xKzoBC"
        }
      ],
      "updated": 1689382570998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.4922542065029728,
        "gap": 7.722222222222285
      },
      "endBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": 0.44369462722365144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5372637091404613,
          -124.22222222222223
        ],
        [
          0.8316173565423242,
          -199.83333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2019750310,
      "isDeleted": false,
      "id": "Ul6I0nPRsoAAxt-xKzoBC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1721679564589,
      "y": 445.32158781163406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.15994262695312,
      "height": 70,
      "seed": 1135870886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060748950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(7) XX RPC \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7oyRqMZ0Lf7zHnrOXe3l",
      "originalText": "(7) XX RPC \nresponse",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2137319934,
      "isDeleted": false,
      "id": "wcrD7UBgJDQTuPXnI0WDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2539290830302,
      "y": 409.2104767005231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.7583570339152175,
      "height": 201.77777777777766,
      "seed": 3263866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYSnoJP6erMIGpy4grBbl"
        }
      ],
      "updated": 1689382570998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mnGjeUQmZPRKUeRGp_A3",
        "focus": -0.5384686802989999,
        "gap": 5.500000000000057
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": 0.485378933741985,
        "gap": 1.2777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5017898130947742,
          66.66666666666657
        ],
        [
          -1.7583570339152175,
          201.77777777777766
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 543274874,
      "isDeleted": false,
      "id": "sYSnoJP6erMIGpy4grBbl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9101669188613,
      "y": 440.87714336718966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.68394470214844,
      "height": 70,
      "seed": 412387878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060674424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) XX RPC \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcrD7UBgJDQTuPXnI0WDi",
      "originalText": "(1) XX RPC \nrequest",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1161116898,
      "isDeleted": false,
      "id": "IVVMoPybQsW31yUdbccTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.363250381047,
      "y": 690.9725148347776,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.7222222222226264,
      "height": 397.12685075463367,
      "seed": 547605818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gLHObNy2a7UwB6fsqvSW"
        }
      ],
      "updated": 1689382570999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.844016044240218,
        "gap": 11.706482578699024
      },
      "endBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.494656398018158,
        "gap": 5.222222222222399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7222222222226264,
          284.90462853241206
        ],
        [
          -1.3896397082863814,
          397.12685075463367
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1541917754,
      "isDeleted": false,
      "id": "6gLHObNy2a7UwB6fsqvSW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2453027367277,
      "y": 852.8771433671895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.37995910644531,
      "height": 70,
      "seed": 1037815930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689061584945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.1) \nStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVVMoPybQsW31yUdbccTZ",
      "originalText": "(2.1) \nStart",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 514737062,
      "isDeleted": false,
      "id": "o9A1mYKm636Z-kAO7I2xM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2996599527326,
      "y": 1145.140267494709,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 169.14967469979172,
      "height": 64.61111111111131,
      "seed": 2079412794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyKDw9Zv9BrIzS6YFM7-m"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu2LSMOiC0hIdPqUh26vz",
        "focus": 0.04692201373070838,
        "gap": 6.2302570949806295
      },
      "endBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.26163628073626033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.3252984605749,
          20.292431428036707
        ],
        [
          -169.14967469979172,
          -44.318679683074606
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 586560486,
      "isDeleted": false,
      "id": "AyKDw9Zv9BrIzS6YFM7-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3046159409425,
      "y": 1063.4882544783009,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 119.783935546875,
      "height": 35,
      "seed": 1721586022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060963168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4) apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9A1mYKm636Z-kAO7I2xM",
      "originalText": "(4) apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 486912442,
      "isDeleted": false,
      "id": "HuAXBAi7CijivLu-apbwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.318729405407,
      "y": 1027.8771433671895,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 2.0833470346229888,
      "height": 144.83333333333326,
      "seed": 410785722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3CA0q9kSvNRTBRum6qrr"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmKoOacwKc1iMiErMJFAt",
        "focus": 0.045120794233527654,
        "gap": 4.944444444444798
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.0662135974942308,
        "gap": 3.222222222222058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6116993544926572,
          -65.33333333333348
        ],
        [
          0.47164768013033154,
          -144.83333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1025676794,
      "isDeleted": false,
      "id": "d3CA0q9kSvNRTBRum6qrr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1170718599964,
      "y": 927.5438100338561,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 215.17991638183594,
      "height": 70,
      "seed": 205484326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689065467101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5) execute Op,\nnotify waitCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuAXBAi7CijivLu-apbwO",
      "originalText": "(5) execute Op, notify waitCh",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1098054206,
      "isDeleted": false,
      "id": "1Uem9E9Ph0a6kj7vuONS_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8908750014408,
      "y": 691.4326989227452,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.5831801759499,
      "height": 177.77777777777783,
      "seed": 1922364474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynnZasDD0Q4URU3ibRMOJ"
        }
      ],
      "updated": 1689382570999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.5958352006227863,
        "gap": 12.166666666666629
      },
      "endBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": 0.23652212778451637,
        "gap": 10.777777777777487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.805402398171964,
          177.77777777777783
        ],
        [
          -161.5831801759499,
          169.36200964021373
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1448271418,
      "isDeleted": false,
      "id": "ynnZasDD0Q4URU3ibRMOJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5128382241998,
      "y": 784.4882544783009,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.8119354248047,
      "height": 105,
      "seed": 1100344422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689131164280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.2) \nWait until \ntime out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uem9E9Ph0a6kj7vuONS_",
      "originalText": "(2.2) \nWait until \ntime out",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 2130661538,
      "isDeleted": false,
      "id": "gPRoRPKL5esOHXA88Z7Oi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8280346528554,
      "y": 808.3215878116341,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 31.11111111111086,
      "height": 121.33333333333326,
      "seed": 2031860602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ugbH0L41SHdPLzyS2E8W"
        }
      ],
      "updated": 1689382571000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": -0.2004298102699934,
        "gap": 4.500000000000114
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": 0.5694683003168063,
        "gap": 7.722222222222285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.85367316069744,
          -62.444444444444684
        ],
        [
          14.257437950413419,
          -121.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 356186150,
      "isDeleted": false,
      "id": "6ugbH0L41SHdPLzyS2E8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7468241250788,
      "y": 713.0993655894118,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 113.34396362304688,
      "height": 70,
      "seed": 1762079526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689061726175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(6) set \nreply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPRoRPKL5esOHXA88Z7Oi",
      "originalText": "(6) set \nreply",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 235016742,
      "isDeleted": false,
      "id": "iTrfXXusBaOF_JyjB5YOy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.863250381046,
      "y": 1084.7660322560787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.222222222221717,
      "height": 162.22222222222217,
      "seed": 1555558438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pD-D-Zq3pKXy1ohZVi-St"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4FIwGzxDGs9_o6Wp5gTfC",
        "focus": -0.02825684989073757,
        "gap": 8.444444444444343
      },
      "endBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "focus": -0.005500641433858632,
        "gap": 6.388888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.222222222221717,
          -162.22222222222217
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1808792550,
      "isDeleted": false,
      "id": "pD-D-Zq3pKXy1ohZVi-St",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3621627684704,
      "y": 986.1549211449676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77995300292969,
      "height": 35,
      "seed": 42521126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060312799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTrfXXusBaOF_JyjB5YOy",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 970081826,
      "isDeleted": false,
      "id": "FMsmy8DzZUH-a77ELL2P6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1811764657273,
      "y": 846.1810079587584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5382836434125693,
      "height": 139.22222222222229,
      "seed": 1789462266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkHcOJUf2YSQL4OtHiHIy"
        }
      ],
      "updated": 1689382596452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv6wu_fU3u7cLJt7pIYSW",
        "gap": 2.9739131862090744,
        "focus": -0.0013550135501351934
      },
      "endBinding": {
        "elementId": "CktrwGhcxJNf9qJ15BcNy",
        "gap": 6.692753480457554,
        "focus": 0.01626016260163064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5382836434125693,
          -139.22222222222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1619560998,
      "isDeleted": false,
      "id": "TkHcOJUf2YSQL4OtHiHIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.731951044295,
      "y": 752.5698968476472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59593200683594,
      "height": 35,
      "seed": 480384954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060329391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "execute Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMsmy8DzZUH-a77ELL2P6",
      "originalText": "execute Op",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 92855654,
      "isDeleted": false,
      "id": "PZ5M2Z3OXGDTSl0pyan67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3433529201094,
      "y": 1223.654921144967,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 509.039794921875,
      "height": 35,
      "seed": 245375354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) wait until peers reach agreement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) wait until peers reach agreement",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 436900858,
      "isDeleted": false,
      "id": "Sm6-kpi6LKcK13LUVlZBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415.252139269935,
      "y": 852.0993655894114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 67,
      "seed": 466825274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8bahsSqLc7X1FkkuRW2o"
        },
        {
          "id": "5fMnaKdPBcHTAY4jA5BTB",
          "type": "arrow"
        },
        {
          "id": "mKLTtTdxwVORwBrptHT3l",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1864989050,
      "isDeleted": false,
      "id": "y8bahsSqLc7X1FkkuRW2o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9301711913217,
      "y": 868.0993655894114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.64393615722656,
      "height": 35,
      "seed": 1749190054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689065450479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "applyCh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm6-kpi6LKcK13LUVlZBz",
      "originalText": "applyCh",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 942856290,
      "isDeleted": false,
      "id": "erXJExtg19APRieRYerrO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4743614921576,
      "y": 623.2104767005231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 80,
      "seed": 510793402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDwOxCcLqBcJbtQIKnSY1"
        },
        {
          "id": "mKLTtTdxwVORwBrptHT3l",
          "type": "arrow"
        }
      ],
      "updated": 1689382600110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1795247870,
      "isDeleted": false,
      "id": "bDwOxCcLqBcJbtQIKnSY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.4164009819037,
      "y": 645.7104767005231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1159210205078,
      "height": 35,
      "seed": 216912934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382600110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ShardCtrler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erXJExtg19APRieRYerrO",
      "originalText": "ShardCtrler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1649018042,
      "isDeleted": false,
      "id": "qSncGOjg92eB2Vj86UwhV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6965837143794,
      "y": 1096.154921144967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 854237818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnRV1ltjNcvqKK1zeJefO"
        },
        {
          "id": "5fMnaKdPBcHTAY4jA5BTB",
          "type": "arrow"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1932045158,
      "isDeleted": false,
      "id": "QnRV1ltjNcvqKK1zeJefO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.530621495141,
      "y": 1101.154921144967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.33192443847656,
      "height": 70,
      "seed": 888636070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060618647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raft \n(Follower...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSncGOjg92eB2Vj86UwhV",
      "originalText": "Raft \n(Follower...)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1121008614,
      "isDeleted": false,
      "id": "bJQ5n_1Fv_l-ikwDKQ9k9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6410281588246,
      "y": 538.3771433671897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.66666666666646,
      "height": 674.9999999999999,
      "seed": 2105294310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2061327738,
      "isDeleted": false,
      "id": "QT3FX5-Y1J5cZqbB4GvRc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9139426214438,
      "y": 556.6549211449675,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.23194885253906,
      "height": 35,
      "seed": 608669990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 843894566,
      "isDeleted": false,
      "id": "5fMnaKdPBcHTAY4jA5BTB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.4743614921576,
      "y": 1087.7104767005226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2222222222219443,
      "height": 162.22222222222217,
      "seed": 1422294118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mx0X-lKHGKperbLsyPu5T"
        }
      ],
      "updated": 1689149787340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSncGOjg92eB2Vj86UwhV",
        "focus": -0.028256849890732547,
        "gap": 8.444444444444343
      },
      "endBinding": {
        "elementId": "Sm6-kpi6LKcK13LUVlZBz",
        "focus": -0.0055006414338641466,
        "gap": 6.388888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222219443,
          -162.22222222222217
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 691484518,
      "isDeleted": false,
      "id": "mx0X-lKHGKperbLsyPu5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9732738795817,
      "y": 989.0993655894117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77995300292969,
      "height": 35,
      "seed": 1153826726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fMnaKdPBcHTAY4jA5BTB",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 113081378,
      "isDeleted": false,
      "id": "mKLTtTdxwVORwBrptHT3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.122931173431,
      "y": 849.1254524032025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0900651787439983,
      "height": 139.22222222222229,
      "seed": 1752373990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wO78A_3VO7ZhY7StNk9qP"
        }
      ],
      "updated": 1689382600110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sm6-kpi6LKcK13LUVlZBz",
        "gap": 2.973913186208847,
        "focus": -0.0013550135501324203
      },
      "endBinding": {
        "elementId": "erXJExtg19APRieRYerrO",
        "gap": 6.6927534804571,
        "focus": 0.016260162601627864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0900651787439983,
          -139.22222222222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1634163366,
      "isDeleted": false,
      "id": "wO78A_3VO7ZhY7StNk9qP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3430621554062,
      "y": 755.5143412920919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59593200683594,
      "height": 35,
      "seed": 643485222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689060612591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "execute Op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKLTtTdxwVORwBrptHT3l",
      "originalText": "execute Op",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1876230782,
      "isDeleted": false,
      "id": "YtSziyHBwe5URbILZfm2Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6410281588244,
      "y": 836.9882544783007,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 150,
      "seed": 1099207930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzLLHAPEbgUlQBXgmG4w9"
        }
      ],
      "updated": 1689382571001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK5K5tMYew5mGoyK1_QM4",
        "focus": 0.7598175787728,
        "gap": 4.111111111110972
      },
      "endBinding": {
        "elementId": "1OZXdMOG3lzlQj9yoi7jF",
        "focus": -0.1192700548081708,
        "gap": 7.722222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.888888888888914,
          -74.44444444444434
        ],
        [
          66.66666666666674,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 99804346,
      "isDeleted": false,
      "id": "fzLLHAPEbgUlQBXgmG4w9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7366304062745,
      "y": 709.7660322560786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.91990661621094,
      "height": 70,
      "seed": 1270486886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689131114271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2.3) return \nErr if time out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtSziyHBwe5URbILZfm2Q",
      "originalText": "(2.3) return Err if time out",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}