{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1639199168,
      "isDeleted": false,
      "id": "yBciHl4p2yFC8FzRPwiyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0234445758113,
      "y": 343.70967435593855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 211.15440029839277,
      "seed": 1464494656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341484163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1748027968,
      "isDeleted": false,
      "id": "9mqibfsHc6tRXk2jd4Oo8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2083989040514,
      "y": 486.7488295327146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1990412864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8m6bIrXzjWInBxBYxj_4Y"
        },
        {
          "id": "x0lZc7dAbdBMJ-_uS25Cq",
          "type": "arrow"
        }
      ],
      "updated": 1689341484163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 874349120,
      "isDeleted": false,
      "id": "8m6bIrXzjWInBxBYxj_4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2522732510761,
      "y": 498.92471339364414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.15994262695312,
      "height": 25,
      "seed": 1346372160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341484163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mqibfsHc6tRXk2jd4Oo8",
      "originalText": "Shard 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1086,
      "versionNonce": 2011300288,
      "isDeleted": false,
      "id": "KXGInMGw9t4BwPRE3DLY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8659217399313,
      "y": 350.28687450513496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 432224832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDvlG2ONXo6rwBulYlfOX"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1887959616,
      "isDeleted": false,
      "id": "KDvlG2ONXo6rwBulYlfOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4997924248466,
      "y": 362.4627583660645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.97994995117188,
      "height": 25,
      "seed": 1776415296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXGInMGw9t4BwPRE3DLY4",
      "originalText": "Shard 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 1772982720,
      "isDeleted": false,
      "id": "3RvtquTP4lsHUTuBRaCCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4307689553084,
      "y": 339.267296916747,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 214.1544002983927,
      "seed": 74371648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341359279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 935053760,
      "isDeleted": false,
      "id": "pT2hFMCVcysTRQ5XtRzNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4307689553084,
      "y": 336.267296916747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 215.15440029839272,
      "seed": 164438592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 168735296,
      "isDeleted": false,
      "id": "_wMlCiFXslHSCVwdK8ohc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6157232835485,
      "y": 417.3064520935229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1243189824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "no1-5zzFv_QuBJBhM5Myf"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1763480000,
      "isDeleted": false,
      "id": "no1-5zzFv_QuBJBhM5Myf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.93959640987,
      "y": 429.4823359544525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.59994506835938,
      "height": 25,
      "seed": 1840073280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wMlCiFXslHSCVwdK8ohc",
      "originalText": "Shard 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 838756928,
      "isDeleted": false,
      "id": "VyXYOYGe59dRCMGRgDuDO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1157232835485,
      "y": 487.8064520935229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1443496512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRxoS5Q1E3z7VEiVc48tl"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1126455744,
      "isDeleted": false,
      "id": "QRxoS5Q1E3z7VEiVc48tl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6795942736396,
      "y": 499.9823359544525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.11994934082031,
      "height": 25,
      "seed": 34585152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyXYOYGe59dRCMGRgDuDO",
      "originalText": "Shard 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kUj0M6pT0yDosTxDxZU3U",
      "type": "text",
      "x": 702.8659217399313,
      "y": 354.78687450513496,
      "width": 67.031982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315068352,
      "version": 259,
      "versionNonce": 556847552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341508422,
      "link": null,
      "locked": false,
      "text": "max",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "max",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 303790528,
      "isDeleted": false,
      "id": "sXEzpEPGj9MgUnyh0-OZQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7979285758688,
      "y": 357.28687450513496,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 47.483978271484375,
      "height": 45,
      "seed": 1184489920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341506662,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "x0lZc7dAbdBMJ-_uS25Cq",
      "type": "arrow",
      "x": 718.0542058304038,
      "y": 482.8338662106389,
      "width": 203.8117159095275,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617007552,
      "version": 152,
      "versionNonce": 130546112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3d7mwoxK8MMuMvaLeyhxm"
        }
      ],
      "updated": 1689341484163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.81171590952749,
          -48.046991705503956
        ],
        [
          203.8117159095275,
          0.9530082944960441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mqibfsHc6tRXk2jd4Oo8",
        "focus": -0.5664820406039174,
        "gap": 4.4637758027477865
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d7mwoxK8MMuMvaLeyhxm",
      "type": "text",
      "x": 789.2679297965719,
      "y": 417.28687450513496,
      "width": 63.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120399936,
      "version": 6,
      "versionNonce": 875850304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341268702,
      "link": null,
      "locked": false,
      "text": "move",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "x0lZc7dAbdBMJ-_uS25Cq",
      "originalText": "move",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 1370700352,
      "isDeleted": false,
      "id": "5PVhJvsnqQmZKCs6lRI20",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7271067655597,
      "y": 592.2096743559385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 211.15440029839277,
      "seed": 1366847936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341484163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 1374009920,
      "isDeleted": false,
      "id": "1iJ-z-0fP9s-DKNblL2wq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9120610937998,
      "y": 739.2488295327146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1138164160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSrqRI1bU3LarSqJbT18Z"
        }
      ],
      "updated": 1689341445841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 443425344,
      "isDeleted": false,
      "id": "fSrqRI1bU3LarSqJbT18Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9559354408245,
      "y": 751.4247133936442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.15994262695312,
      "height": 25,
      "seed": 1024510400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341433471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iJ-z-0fP9s-DKNblL2wq",
      "originalText": "Shard 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1200,
      "versionNonce": 859251264,
      "isDeleted": false,
      "id": "yg4VsFohSyhAxuuNkaO2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5695839296798,
      "y": 598.786874505135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 2077331904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IglPyHpgCYbZTZp0XWBp"
        },
        {
          "id": "U0XKBeMpjiw7neZapt_PC",
          "type": "arrow"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 2090392128,
      "isDeleted": false,
      "id": "4IglPyHpgCYbZTZp0XWBp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.203454614595,
      "y": 610.9627583660646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.97994995117188,
      "height": 25,
      "seed": 926505408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg4VsFohSyhAxuuNkaO2A",
      "originalText": "Shard 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 1070660160,
      "isDeleted": false,
      "id": "6K5-NexlbwRmLuZJ8XE0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1344311450569,
      "y": 587.767296916747,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 214.1544002983927,
      "seed": 1114120640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341428937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1504242112,
      "isDeleted": false,
      "id": "ZMsuZWSpFdL_ZeSWWTpZk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1344311450569,
      "y": 584.767296916747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 215.15440029839272,
      "seed": 547008960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1230,
      "versionNonce": 275100096,
      "isDeleted": false,
      "id": "7AFVWNYRZep85MQff-mFb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.319385473297,
      "y": 665.8064520935229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1600733632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXeGMOS2qGK-sskNkRFB9"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1465338432,
      "isDeleted": false,
      "id": "JXeGMOS2qGK-sskNkRFB9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6432585996185,
      "y": 677.9823359544525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.59994506835938,
      "height": 25,
      "seed": 744163776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AFVWNYRZep85MQff-mFb",
      "originalText": "Shard 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1200,
      "versionNonce": 1682536896,
      "isDeleted": false,
      "id": "jHYnl48eIIGEgaCEsS7XE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.819385473297,
      "y": 736.3064520935229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 131322304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbSRLN7WeoBX1w2DwbRub"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 2054423104,
      "isDeleted": false,
      "id": "SbSRLN7WeoBX1w2DwbRub",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.383256463388,
      "y": 748.4823359544525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.11994934082031,
      "height": 25,
      "seed": 150182336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHYnl48eIIGEgaCEsS7XE",
      "originalText": "Shard 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2010071488,
      "isDeleted": false,
      "id": "BfulDewuPtsvzvHfp8tyy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5695839296798,
      "y": 561.286874505135,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1658479040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341514695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "max",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 574423488,
      "isDeleted": false,
      "id": "EFfdp_DlDuyDF2rf9iyy5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5015907656173,
      "y": 603.786874505135,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 47.483978271484375,
      "height": 45,
      "seed": 1688742336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341512175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 418587072,
      "isDeleted": false,
      "id": "U0XKBeMpjiw7neZapt_PC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7224765132285,
      "y": 627.5363469856916,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "width": 174.1528925835487,
      "height": 79.75052751944338,
      "seed": 2038231488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xh85riRB648eZL93C1-gu"
        }
      ],
      "updated": 1689341493222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yg4VsFohSyhAxuuNkaO2A",
        "focus": 0.4866300883942378,
        "gap": 8.476409039295874
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.15289258354869,
          26.75052751944338
        ],
        [
          -174.1528925835487,
          79.75052751944338
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2043457984,
      "isDeleted": false,
      "id": "xh85riRB648eZL93C1-gu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9715919863204,
      "y": 665.786874505135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "width": 63.19598388671875,
      "height": 35,
      "seed": 679000512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341428937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0XKBeMpjiw7neZapt_PC",
      "originalText": "move",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 1904701888,
      "isDeleted": false,
      "id": "HmO9cgjFcMjwpMpQswtJQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2271067655597,
      "y": 843.9498855617445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 149.15440029839277,
      "seed": 722469440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1647413824,
      "isDeleted": false,
      "id": "Kvb_J84-Fq1FhWeO5ZG_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9120610937998,
      "y": 1006.9890407385205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.45597839355469,
      "height": 35,
      "seed": 1180023360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GID0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GID0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1272,
      "versionNonce": 993212864,
      "isDeleted": false,
      "id": "-C4bqyMt5oXBB_DtvEU7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4120610937998,
      "y": 928.9890407385205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1613001280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YUvAYLwo9gPWX8tWMLP1k"
        }
      ],
      "updated": 1689341564943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 805716544,
      "isDeleted": false,
      "id": "YUvAYLwo9gPWX8tWMLP1k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4559354408245,
      "y": 941.1649245994504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.15994262695312,
      "height": 25,
      "seed": 1063004736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-C4bqyMt5oXBB_DtvEU7d",
      "originalText": "Shard 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 1814430144,
      "isDeleted": false,
      "id": "oxvSmpTZwRQUISJa2Is68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.06958392968,
      "y": 860.5270857109409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 1323098688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FsaE0Jnyn9dhrZ59BRBk"
        }
      ],
      "updated": 1689341564943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1384380992,
      "isDeleted": false,
      "id": "_FsaE0Jnyn9dhrZ59BRBk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7034546145953,
      "y": 872.7029695718705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 78.97994995117188,
      "height": 25,
      "seed": 495360576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxvSmpTZwRQUISJa2Is68",
      "originalText": "Shard 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1634085440,
      "isDeleted": false,
      "id": "fbNPqaytTLUXrBNnMxi6h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6344311450571,
      "y": 838.5075081225531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 153.1544002983927,
      "seed": 1580814912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341870750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1284158016,
      "isDeleted": false,
      "id": "3dPd36YHhfLokDrlKz-az",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3193854732972,
      "y": 1007.5466632993289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 66.77998352050781,
      "height": 35,
      "seed": 1742015040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GID1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GID1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 2070835776,
      "isDeleted": false,
      "id": "hYNQRMZ74IYxuc2u_lamH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.634431145057,
      "y": 834.5075081225531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.87030556924583,
      "height": 155.15440029839272,
      "seed": 892977728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689341868736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1157261888,
      "isDeleted": false,
      "id": "kNZCvBuaEIDnEFZq0cTes",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3193854732972,
      "y": 1002.5466632993289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.12797546386719,
      "height": 35,
      "seed": 1699183168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GID2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GID2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1330,
      "versionNonce": 1843943872,
      "isDeleted": false,
      "id": "YNbYGeAmXQRrwyqXHV15K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8193854732972,
      "y": 855.546663299329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 987640384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDlgxDYCp4HJJH5hzhk-h"
        }
      ],
      "updated": 1689341564943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 112403008,
      "isDeleted": false,
      "id": "KDlgxDYCp4HJJH5hzhk-h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1432585996188,
      "y": 867.7225471602586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.59994506835938,
      "height": 25,
      "seed": 484305472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNbYGeAmXQRrwyqXHV15K",
      "originalText": "Shard 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1300,
      "versionNonce": 1261904320,
      "isDeleted": false,
      "id": "YqwunNMmucqxkGFQ1hk3i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3193854732972,
      "y": 926.046663299329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 49,
      "seed": 371630656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJBsDJuotJQOCyEUQSbX4"
        }
      ],
      "updated": 1689341564943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 9755200,
      "isDeleted": false,
      "id": "OJBsDJuotJQOCyEUQSbX4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8832564633883,
      "y": 938.2225471602587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.11994934082031,
      "height": 25,
      "seed": 1436047936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341564943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqwunNMmucqxkGFQ1hk3i",
      "originalText": "Shard 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lyd8cKEOjFYfji7necJ6T",
      "type": "text",
      "x": 504.8659217399313,
      "y": 435.78687450513496,
      "width": 69.55195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165988416,
      "version": 48,
      "versionNonce": 943229504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341577176,
      "link": null,
      "locked": false,
      "text": "Step1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Step1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2059459008,
      "isDeleted": false,
      "id": "mijbEnoVQM9udRPGRqP3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0899436515524,
      "y": 681.286874505135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 81.89994812011719,
      "height": 35,
      "seed": 315292224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341605782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 563370560,
      "isDeleted": false,
      "id": "7wZy43zo54ecZj0W3wJwj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9159476798727,
      "y": 907.286874505135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 81.03195190429688,
      "height": 35,
      "seed": 633346496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341606870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step3",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}